<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="190dp" />

</RelativeLayout>