this.msgpack||function(a){function e(a,b){s=0;var e=k([],a,0);return s?!1:b?r(e):e}function g(a){x="string"===typeof a?y(a):a;d=-1;return n()}function k(a,b,e){var c,h,d;if(null==b)a.push(192);else if(!1===b)a.push(194);else if(!0===b)a.push(195);else switch(typeof b){case "number":b!==b?a.push(203,255,255,255,255,255,255,255,255):Infinity===b?a.push(203,127,240,0,0,0,0,0,0):Math.floor(b)===b?0>b?-32<=b?a.push(224+b+32):-128<b?a.push(208,b+256):-32768<b?(b+=65536,a.push(209,b>>8,b&255)):-2147483648<
b?(b+=4294967296,a.push(210,b>>>24,b>>16&255,b>>8&255,b&255)):(h=Math.floor(b/4294967296),b&=4294967295,a.push(211,h>>24&255,h>>16&255,h>>8&255,h&255,b>>24&255,b>>16&255,b>>8&255,b&255)):128>b?a.push(b):256>b?a.push(204,b):65536>b?a.push(205,b>>8,b&255):4294967296>b?a.push(206,b>>>24,b>>16&255,b>>8&255,b&255):(h=Math.floor(b/4294967296),b&=4294967295,a.push(207,h>>24&255,h>>16&255,h>>8&255,h&255,b>>24&255,b>>16&255,b>>8&255,b&255)):((h=0>b)&&(b*=-1),d=Math.log(b)/0.6931471805599453+1023|0,e=b*Math.pow(2,
1075-d),b=e&4294967295,h&&(d|=2048),h=e/4294967296&1048575|d<<20,a.push(203,h>>24&255,h>>16&255,h>>8&255,h&255,b>>24&255,b>>16&255,b>>8&255,b&255));break;case "string":e=b.length;d=a.length;a.push(0);for(h=0;h<e;++h)c=b.charCodeAt(h),128>c?a.push(c&127):2048>c?a.push(c>>>6&31|192,c&63|128):65536>c&&a.push(c>>>12&15|224,c>>>6&63|128,c&63|128);c=a.length-d-1;32>c?a[d]=160+c:65536>c?a.splice(d,1,218,c>>8,c&255):4294967296>c&&a.splice(d,1,219,c>>>24,c>>16&255,c>>8&255,c&255);break;default:if(++e>=D)return s=
1,[];if(E(b))for(c=b.length,16>c?a.push(144+c):65536>c?a.push(220,c>>8,c&255):4294967296>c&&a.push(221,c>>>24,c>>16&255,c>>8&255,c&255),h=0;h<c;++h)k(a,b[h],e);else{d=a.length;a.push(0);c=0;for(h in b)++c,k(a,h,e),k(a,b[h],e);16>c?a[d]=128+c:65536>c?a.splice(d,1,222,c>>8,c&255):4294967296>c&&a.splice(d,1,223,c>>>24,c>>16&255,c>>8&255,c&255)}}return a}function n(){var a,b,e,c=0,h,g,f=x;b=f[++d];if(224<=b)return b-256;if(192>b){if(128>b)return b;144>b?(c=b-128,b=128):160>b?(c=b-144,b=144):(c=b-160,
b=160)}switch(b){case 192:return null;case 194:return!1;case 195:return!0;case 202:return c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],h=c>>23&255,g=c&8388607,c&&2147483648!==c?255===h?g?NaN:Infinity:(c&2147483648?-1:1)*(g|8388608)*Math.pow(2,h-127-23):0;case 203:c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];b=c&2147483648;h=c>>20&2047;g=c&1048575;if(!c||2147483648===c)return d+=4,0;if(2047===h)return d+=4,g?NaN:Infinity;c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];return(b?-1:1)*((g|
1048576)*Math.pow(2,h-1023-20)+c*Math.pow(2,h-1023-52));case 207:return c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],4294967296*c+16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];case 206:c+=16777216*f[++d]+(f[++d]<<16);case 205:c+=f[++d]<<8;case 204:return c+f[++d];case 211:return c=f[++d],c&128?-1*(72057594037927936*(c^255)+281474976710656*(f[++d]^255)+1099511627776*(f[++d]^255)+4294967296*(f[++d]^255)+16777216*(f[++d]^255)+65536*(f[++d]^255)+256*(f[++d]^255)+(f[++d]^255)+1):72057594037927936*
c+281474976710656*f[++d]+1099511627776*f[++d]+4294967296*f[++d]+16777216*f[++d]+65536*f[++d]+256*f[++d]+f[++d];case 210:return c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],2147483648>c?c:c-4294967296;case 209:return c=(f[++d]<<8)+f[++d],32768>c?c:c-65536;case 208:return c=f[++d],128>c?c:c-256;case 219:c+=16777216*f[++d]+(f[++d]<<16);case 218:c+=(f[++d]<<8)+f[++d];case 160:h=[];b=d;for(a=b+c;b<a;)e=f[++b],h.push(e);d=b;return 10240>h.length?m.apply(null,h):r(h);case 223:c+=16777216*f[++d]+(f[++d]<<
16);case 222:c+=(f[++d]<<8)+f[++d];case 128:for(g={};c--;){a=f[++d]-160;h=[];b=d;for(a=b+a;b<a;)e=f[++b],h.push(128>e?e:224>e?(e&31)<<6|f[++b]&63:(e&15)<<12|(f[++b]&63)<<6|f[++b]&63);d=b;g[m.apply(null,h)]=n()}return g;case 221:c+=16777216*f[++d]+(f[++d]<<16);case 220:c+=(f[++d]<<8)+f[++d];case 144:for(h=[];c--;)h.push(n());return h}}function r(a){try{return m.apply(this,a)}catch(b){}for(var e=[],c=0,d=a.length,g=t;c<d;++c)e[c]=g[a[c]];return e.join("")}function u(e,b,d){function c(){if(4===l.readyState){var c,
e=l.status,f={status:e,ok:200<=e&&300>e};if(!n++){if("PUT"===v)c=f.ok?l.responseText:"";else if(f.ok){if(b.worker&&a.Worker){c=new Worker(msgpack.worker);c.onmessage=function(a){d(a.data,b,f)};c.postMessage({method:"unpack",data:l.responseText});k();return}c=z?F(l):y(l.responseText);c=g(c)}q&&q(l,b,f);d(c,b,f);k()}}}function h(a,c){if(!n++){var e={status:c||400,ok:!1};q&&q(l,b,e);d(null,b,e);k(a)}}function k(b){b&&l&&l.abort&&l.abort();f&&(clearTimeout(f),f=0);l=null;a.addEventListener&&a.removeEventListener("beforeunload",
h,!1)}var f=0,v=b.method||"GET",A=b.header||{},B=b.before,q=b.after,p=b.data||null,l=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,n=0,m,r="GET"===v&&b.binary;try{l.onreadystatechange=c;l.open(v,e,!0);B&&B(l,b);r&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");p&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(m in A)l.setRequestHeader(m,A[m]);a.addEventListener&&a.addEventListener("beforeunload",
h,!1);l.send(p);f=setTimeout(function(){h(1,408)},1E3*(b.timeout||10))}catch(s){h(0,400)}}function y(a){var b=[],e=w,c=a.split(""),d=-1,g;g=c.length;for(a=g%8;a--;)++d,b[d]=e[c[d]];for(a=g>>3;a--;)b.push(e[c[++d]],e[c[++d]],e[c[++d]],e[c[++d]],e[c[++d]],e[c[++d]],e[c[++d]],e[c[++d]]);return b}function F(a){var b=[],e,c,d,g,f,k,m,n,q,p=-1,l;l=vblen(a);a=vbstr(a);c=Math.ceil(l/2);for(e=c%8;e--;)d=a.charCodeAt(++p),b.push(d&255,d>>8);for(e=c>>3;e--;)d=a.charCodeAt(++p),c=a.charCodeAt(++p),g=a.charCodeAt(++p),
f=a.charCodeAt(++p),k=a.charCodeAt(++p),m=a.charCodeAt(++p),n=a.charCodeAt(++p),q=a.charCodeAt(++p),b.push(d&255,d>>8,c&255,c>>8,g&255,g>>8,f&255,f>>8,k&255,k>>8,m&255,m>>8,n&255,n>>8,q&255,q>>8);l%2&&b.pop();return b}function C(e){var b=[],d=0,c=-1,g=e.length,k=[0,2,1][e.length%3],d=t,f=G;if(a.btoa){for(;c<g;)b.push(d[e[++c]]);return btoa(b.join(""))}for(--g;c<g;)d=e[++c]<<16|e[++c]<<8|e[++c],b.push(f[d>>18&63],f[d>>12&63],f[d>>6&63],f[d&63]);1<k&&(b[b.length-2]="=");0<k&&(b[b.length-1]="=");return b.join("")}
a.msgpack={pack:e,unpack:g,worker:"msgpack.js",upload:function(d,b,g){b.method="PUT";b.binary=!0;if(b.worker&&a.Worker){var c=new Worker(msgpack.worker);c.onmessage=function(a){b.data=a.data;u(d,b,g)};c.postMessage({method:"pack",data:b.data})}else b.data=C(e(b.data)),u(d,b,g)},download:function(a,b,e){b.method="GET";b.binary=!0;u(a,b,e)}};var z=/MSIE/.test(navigator.userAgent),w={},t={},G="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),x=[],d=0,s=0,E=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},m=String.fromCharCode,D=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(C(e(a.data.data))):postMessage(g(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=m(a),w[b]=a,t[a]=b;for(a=128;256>a;++a)w[m(63232+a)]=a})();z&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var e="",g=0;g<a;g++)e+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return e};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.cbCount=0;this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=
function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},g=Array.prototype.slice.call(arguments).slice(1);return this._add(a,g)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},g=Array.prototype.slice.call(arguments).slice(2);return this._add(a,g)};this._add=function(a,g){if(0<g.length&&this.isFunc(g[0])||this.isUndef(g[0]))this.isFunc(g[0])&&(a.selected=WS._funcwrap(g[0])),g=g.slice(1);if(0<g.length&&this.isFunc(g[0])||this.isUndef(g[0]))this.isFunc(g[0])&&
(a.click=WS._funcwrap(g[0])),g=g.slice(1);if(0<g.length&&this.isObj(g[0]))a.children=g[0].cards,g.slice(1);else if(0<g.length&&0==g.length%2){a.menu=[];for(var k=0;k<g.length&&this.isStr(g[k])&&(this.isFunc(g[k+1])||this.isUndef(g[k+1]));k+=2)a.menu.push({label:g[k],callback:WS._funcwrap(g[k+1])})}this.cards.push(a);return this}};this.createMedia=function(a,e){WSRAW.mediaLoad(a,e)};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};
this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(a){var e={};return a&&"[object Function]"===e.toString.call(a)?(e=this._cbPrefix+this.cbCount,this.cbCount+=1,window[e]=a,e):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};
this.subscribe=function(a,e){e=this._funcfix(e);WSRAW.subscribe(a,this._funcwrap(function(a){return e.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,e,g){"string"===typeof a&&(a=this.sensor(a));g?WSRAW.sensorOn(a,e,this._funcwrap(g)):WSRAW.sensorOn(a,e)};this.sensorOff=function(a){WSRAW.sensorOff(a)};this.dataLog=function(a,e,g){WSRAW.dataLog(a,e,g)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(e,g){a(atob(e),g)}))};this.log=
function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,e,g,k,n,r){WSRAW.warpDraw(a,e,g,k,n,r)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);WSRAW.warpGlassToPreviewH(this._funcwrap(function(e){a(JSON.parse(e))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):
"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,e,g,k){e||(e=0);g||(maxwidth=0);k?(k=this._funcfix(k),WSRAW.cameraOn(a,e,g,!1,this._funcwrap(k))):WSRAW.cameraOn(a,e,g,!1)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):
WSRAW.cameraPhoto()};this.cameraVideo=function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,e){e=this._funcfix(e);WSRAW.serverConnect(a,
this._funcwrap(e))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,e){e=this._funcfix(e);WSRAW.gestureCallback(a,this._funcwrap(e))};this.speechRecognize=function(a,e){e=this._funcfix(e);WSRAW.speechRecognize(a,this._funcwrap(function(a){e(atob(a))}))};this.liveCardCreate=function(a,e){WSRAW.liveCardCreate(a,e)};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.bluetoothList=function(a){a=this._funcfix(a);WSRAW.bluetoothList(this._funcwrap(function(e){a(JSON.parse(e))}))};
this.bluetoothRead=function(a,e){e=this._funcfix(e);WSRAW.bluetoothRead(a,this._funcwrap(e))};this.bluetoothWrite=function(a,e){WSRAW.bluetoothWrite(a,e)}}WS=new WearScript;