this.msgpack||function(a){function g(k,b){s=0;var a=l([],k,0);return s?!1:b?r(a):a}function h(k){x="string"===typeof k?y(k):k;d=-1;return p()}function l(k,b,a){var c,e,d;if(null==b)k.push(192);else if(!1===b)k.push(194);else if(!0===b)k.push(195);else switch(typeof b){case "number":b!==b?k.push(203,255,255,255,255,255,255,255,255):Infinity===b?k.push(203,127,240,0,0,0,0,0,0):Math.floor(b)===b?0>b?-32<=b?k.push(224+b+32):-128<b?k.push(208,b+256):-32768<b?(b+=65536,k.push(209,b>>8,b&255)):-2147483648<
b?(b+=4294967296,k.push(210,b>>>24,b>>16&255,b>>8&255,b&255)):(e=Math.floor(b/4294967296),b&=4294967295,k.push(211,e>>24&255,e>>16&255,e>>8&255,e&255,b>>24&255,b>>16&255,b>>8&255,b&255)):128>b?k.push(b):256>b?k.push(204,b):65536>b?k.push(205,b>>8,b&255):4294967296>b?k.push(206,b>>>24,b>>16&255,b>>8&255,b&255):(e=Math.floor(b/4294967296),b&=4294967295,k.push(207,e>>24&255,e>>16&255,e>>8&255,e&255,b>>24&255,b>>16&255,b>>8&255,b&255)):((e=0>b)&&(b*=-1),d=Math.log(b)/0.6931471805599453+1023|0,a=b*Math.pow(2,
1075-d),b=a&4294967295,e&&(d|=2048),e=a/4294967296&1048575|d<<20,k.push(203,e>>24&255,e>>16&255,e>>8&255,e&255,b>>24&255,b>>16&255,b>>8&255,b&255));break;case "string":a=b.length;d=k.length;k.push(0);for(e=0;e<a;++e)c=b.charCodeAt(e),128>c?k.push(c&127):2048>c?k.push(c>>>6&31|192,c&63|128):65536>c&&k.push(c>>>12&15|224,c>>>6&63|128,c&63|128);c=k.length-d-1;32>c?k[d]=160+c:65536>c?k.splice(d,1,218,c>>8,c&255):4294967296>c&&k.splice(d,1,219,c>>>24,c>>16&255,c>>8&255,c&255);break;default:if(++a>=D)return s=
1,[];if(E(b))for(c=b.length,16>c?k.push(144+c):65536>c?k.push(220,c>>8,c&255):4294967296>c&&k.push(221,c>>>24,c>>16&255,c>>8&255,c&255),e=0;e<c;++e)l(k,b[e],a);else{d=k.length;k.push(0);c=0;for(e in b)++c,l(k,e,a),l(k,b[e],a);16>c?k[d]=128+c:65536>c?k.splice(d,1,222,c>>8,c&255):4294967296>c&&k.splice(d,1,223,c>>>24,c>>16&255,c>>8&255,c&255)}}return k}function p(){var a,b,g,c=0,e,h,f=x;b=f[++d];if(224<=b)return b-256;if(192>b){if(128>b)return b;144>b?(c=b-128,b=128):160>b?(c=b-144,b=144):(c=b-160,
b=160)}switch(b){case 192:return null;case 194:return!1;case 195:return!0;case 202:return c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],e=c>>23&255,h=c&8388607,c&&2147483648!==c?255===e?h?NaN:Infinity:(c&2147483648?-1:1)*(h|8388608)*Math.pow(2,e-127-23):0;case 203:c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];b=c&2147483648;e=c>>20&2047;h=c&1048575;if(!c||2147483648===c)return d+=4,0;if(2047===e)return d+=4,h?NaN:Infinity;c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];return(b?-1:1)*((h|
1048576)*Math.pow(2,e-1023-20)+c*Math.pow(2,e-1023-52));case 207:return c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],4294967296*c+16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];case 206:c+=16777216*f[++d]+(f[++d]<<16);case 205:c+=f[++d]<<8;case 204:return c+f[++d];case 211:return c=f[++d],c&128?-1*(72057594037927936*(c^255)+281474976710656*(f[++d]^255)+1099511627776*(f[++d]^255)+4294967296*(f[++d]^255)+16777216*(f[++d]^255)+65536*(f[++d]^255)+256*(f[++d]^255)+(f[++d]^255)+1):72057594037927936*
c+281474976710656*f[++d]+1099511627776*f[++d]+4294967296*f[++d]+16777216*f[++d]+65536*f[++d]+256*f[++d]+f[++d];case 210:return c=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],2147483648>c?c:c-4294967296;case 209:return c=(f[++d]<<8)+f[++d],32768>c?c:c-65536;case 208:return c=f[++d],128>c?c:c-256;case 219:c+=16777216*f[++d]+(f[++d]<<16);case 218:c+=(f[++d]<<8)+f[++d];case 160:e=[];b=d;for(a=b+c;b<a;)g=f[++b],e.push(g);d=b;return 10240>e.length?n.apply(null,e):r(e);case 223:c+=16777216*f[++d]+(f[++d]<<
16);case 222:c+=(f[++d]<<8)+f[++d];case 128:for(h={};c--;){a=f[++d]-160;e=[];b=d;for(a=b+a;b<a;)g=f[++b],e.push(128>g?g:224>g?(g&31)<<6|f[++b]&63:(g&15)<<12|(f[++b]&63)<<6|f[++b]&63);d=b;h[n.apply(null,e)]=p()}return h;case 221:c+=16777216*f[++d]+(f[++d]<<16);case 220:c+=(f[++d]<<8)+f[++d];case 144:for(e=[];c--;)e.push(p());return e}}function r(a){try{return n.apply(this,a)}catch(b){}for(var d=[],c=0,e=a.length,g=u;c<e;++c)d[c]=g[a[c]];return d.join("")}function v(k,b,d){function c(){if(4===m.readyState){var c,
k=m.status,e={status:k,ok:200<=k&&300>k};if(!p++){if("PUT"===l)c=e.ok?m.responseText:"";else if(e.ok){if(b.worker&&a.Worker){c=new Worker(msgpack.worker);c.onmessage=function(c){d(c.data,b,e)};c.postMessage({method:"unpack",data:m.responseText});g();return}c=z?F(m):y(m.responseText);c=h(c)}t&&t(m,b,e);d(c,b,e);g()}}}function e(c,a){if(!p++){var k={status:a||400,ok:!1};t&&t(m,b,k);d(null,b,k);g(c)}}function g(b){b&&m&&m.abort&&m.abort();f&&(clearTimeout(f),f=0);m=null;a.addEventListener&&a.removeEventListener("beforeunload",
e,!1)}var f=0,l=b.method||"GET",A=b.header||{},B=b.before,t=b.after,q=b.data||null,m=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,p=0,n,r="GET"===l&&b.binary;try{m.onreadystatechange=c;m.open(l,k,!0);B&&B(m,b);r&&m.overrideMimeType&&m.overrideMimeType("text/plain; charset=x-user-defined");q&&m.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(n in A)m.setRequestHeader(n,A[n]);a.addEventListener&&a.addEventListener("beforeunload",
e,!1);m.send(q);f=setTimeout(function(){e(1,408)},1E3*(b.timeout||10))}catch(s){e(0,400)}}function y(a){var b=[],d=w,c=a.split(""),e=-1,g;g=c.length;for(a=g%8;a--;)++e,b[e]=d[c[e]];for(a=g>>3;a--;)b.push(d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]]);return b}function F(a){var b=[],d,c,e,g,f,h,l,n,p,q=-1,m;m=vblen(a);a=vbstr(a);c=Math.ceil(m/2);for(d=c%8;d--;)e=a.charCodeAt(++q),b.push(e&255,e>>8);for(d=c>>3;d--;)e=a.charCodeAt(++q),c=a.charCodeAt(++q),g=a.charCodeAt(++q),
f=a.charCodeAt(++q),h=a.charCodeAt(++q),l=a.charCodeAt(++q),n=a.charCodeAt(++q),p=a.charCodeAt(++q),b.push(e&255,e>>8,c&255,c>>8,g&255,g>>8,f&255,f>>8,h&255,h>>8,l&255,l>>8,n&255,n>>8,p&255,p>>8);m%2&&b.pop();return b}function C(d){var b=[],g=0,c=-1,e=d.length,h=[0,2,1][d.length%3],g=u,f=G;if(a.btoa){for(;c<e;)b.push(g[d[++c]]);return btoa(b.join(""))}for(--e;c<e;)g=d[++c]<<16|d[++c]<<8|d[++c],b.push(f[g>>18&63],f[g>>12&63],f[g>>6&63],f[g&63]);1<h&&(b[b.length-2]="=");0<h&&(b[b.length-1]="=");return b.join("")}
a.msgpack={pack:g,unpack:h,worker:"msgpack.js",upload:function(d,b,h){b.method="PUT";b.binary=!0;if(b.worker&&a.Worker){var c=new Worker(msgpack.worker);c.onmessage=function(c){b.data=c.data;v(d,b,h)};c.postMessage({method:"pack",data:b.data})}else b.data=C(g(b.data)),v(d,b,h)},download:function(a,b,d){b.method="GET";b.binary=!0;v(a,b,d)}};var z=/MSIE/.test(navigator.userAgent),w={},u={},G="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),x=[],d=0,s=0,E=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},n=String.fromCharCode,D=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(C(g(a.data.data))):postMessage(h(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=n(a),w[b]=a,u[a]=b;for(a=128;256>a;++a)w[n(63232+a)]=a})();z&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var g="",h=0;h<a;h++)g+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return g};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.cbCount=0;this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=
function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},h=Array.prototype.slice.call(arguments).slice(1);return this._add(a,h)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},h=Array.prototype.slice.call(arguments).slice(2);return this._add(a,h)};this._add=function(a,h){if(0<h.length&&this.isFunc(h[0])||this.isUndef(h[0]))this.isFunc(h[0])&&(a.selected=WS._funcwrap(h[0])),h=h.slice(1);if(0<h.length&&this.isFunc(h[0])||this.isUndef(h[0]))this.isFunc(h[0])&&
(a.click=WS._funcwrap(h[0])),h=h.slice(1);if(0<h.length&&this.isObj(h[0]))a.children=h[0].cards,h.slice(1);else if(0<h.length&&0==h.length%2){a.menu=[];for(var l=0;l<h.length&&this.isStr(h[l])&&(this.isFunc(h[l+1])||this.isUndef(h[l+1]));l+=2)a.menu.push({label:h[l],callback:WS._funcwrap(h[l+1])})}this.cards.push(a);return this}};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};
this._funcwrap=function(a){var g={};return a&&"[object Function]"===g.toString.call(a)?(g=this._cbPrefix+this.cbCount,this.cbCount+=1,window[g]=a,g):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,g){g=this._funcfix(g);
WSRAW.subscribe(a,this._funcwrap(function(a){return g.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,g,h){"string"===typeof a&&(a=this.sensor(a));h?WSRAW.sensorOn(a,g,this._funcwrap(h)):WSRAW.sensorOn(a,g)};this.sensorOff=function(a){WSRAW.sensorOff(a)};this.dataLog=function(a,g,h){WSRAW.dataLog(a,g,h)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(g,h){a(atob(g),h)}))};this.log=function(a){WSRAW.log(a)};this.displayWebView=
function(){WSRAW.displayWebView()};this.displayWarpView=function(){WSRAW.displayWarpView()};this.warpDraw=function(a,g,h,l,p,r){WSRAW.warpDraw(a,g,h,l,p,r)};this.warpPreviewSampleGlass=function(a){a=a?this._funcfix(a):"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,g,h,l){g||(g=0);h||(maxwidth=0);l?(l=this._funcfix(l),WSRAW.cameraOn(a,g,h,!1,this._funcwrap(l))):
WSRAW.cameraOn(a,g,h,!1)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraVideo=function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};
this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,g){g=this._funcfix(g);WSRAW.serverConnect(a,this._funcwrap(g))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,g){g=this._funcfix(g);WSRAW.gestureCallback(a,this._funcwrap(g))};this.speechRecognize=function(a,g){g=this._funcfix(g);WSRAW.speechRecognize(a,
this._funcwrap(function(a){g(atob(a))}))};this.liveCardCreate=function(a,g){WSRAW.liveCardCreate(a,g)};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()}}WS=new WearScript;