this.msgpack||function(a){function c(a,e){r=0;var c=h([],a,0);return r?!1:e?m(c):c}function b(a){v="string"===typeof a?w(a):a;f=-1;return k()}function h(a,e,c){var d,b,f;if(null==e)a.push(192);else if(!1===e)a.push(194);else if(!0===e)a.push(195);else switch(typeof e){case "number":e!==e?a.push(203,255,255,255,255,255,255,255,255):Infinity===e?a.push(203,127,240,0,0,0,0,0,0):Math.floor(e)===e?0>e?-32<=e?a.push(224+e+32):-128<e?a.push(208,e+256):-32768<e?(e+=65536,a.push(209,e>>8,e&255)):-2147483648<
e?(e+=4294967296,a.push(210,e>>>24,e>>16&255,e>>8&255,e&255)):(b=Math.floor(e/4294967296),e&=4294967295,a.push(211,b>>24&255,b>>16&255,b>>8&255,b&255,e>>24&255,e>>16&255,e>>8&255,e&255)):128>e?a.push(e):256>e?a.push(204,e):65536>e?a.push(205,e>>8,e&255):4294967296>e?a.push(206,e>>>24,e>>16&255,e>>8&255,e&255):(b=Math.floor(e/4294967296),e&=4294967295,a.push(207,b>>24&255,b>>16&255,b>>8&255,b&255,e>>24&255,e>>16&255,e>>8&255,e&255)):((b=0>e)&&(e*=-1),f=Math.log(e)/0.6931471805599453+1023|0,c=e*Math.pow(2,
1075-f),e=c&4294967295,b&&(f|=2048),b=c/4294967296&1048575|f<<20,a.push(203,b>>24&255,b>>16&255,b>>8&255,b&255,e>>24&255,e>>16&255,e>>8&255,e&255));break;case "string":c=e.length;f=a.length;a.push(0);for(b=0;b<c;++b)d=e.charCodeAt(b),128>d?a.push(d&127):2048>d?a.push(d>>>6&31|192,d&63|128):65536>d&&a.push(d>>>12&15|224,d>>>6&63|128,d&63|128);d=a.length-f-1;32>d?a[f]=160+d:65536>d?a.splice(f,1,218,d>>8,d&255):4294967296>d&&a.splice(f,1,219,d>>>24,d>>16&255,d>>8&255,d&255);break;default:if(++c>=B)return r=
1,[];if(C(e))for(d=e.length,16>d?a.push(144+d):65536>d?a.push(220,d>>8,d&255):4294967296>d&&a.push(221,d>>>24,d>>16&255,d>>8&255,d&255),b=0;b<d;++b)h(a,e[b],c);else{f=a.length;a.push(0);d=0;for(b in e)++d,h(a,b,c),h(a,e[b],c);16>d?a[f]=128+d:65536>d?a.splice(f,1,222,d>>8,d&255):4294967296>d&&a.splice(f,1,223,d>>>24,d>>16&255,d>>8&255,d&255)}}return a}function k(){var a,e,c,d=0,b,h,g=v;e=g[++f];if(224<=e)return e-256;if(192>e){if(128>e)return e;144>e?(d=e-128,e=128):160>e?(d=e-144,e=144):(d=e-160,
e=160)}switch(e){case 192:return null;case 194:return!1;case 195:return!0;case 202:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],b=d>>23&255,h=d&8388607,d&&2147483648!==d?255===b?h?NaN:Infinity:(d&2147483648?-1:1)*(h|8388608)*Math.pow(2,b-127-23):0;case 203:d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];e=d&2147483648;b=d>>20&2047;h=d&1048575;if(!d||2147483648===d)return f+=4,0;if(2047===b)return f+=4,h?NaN:Infinity;d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];return(e?-1:1)*((h|
1048576)*Math.pow(2,b-1023-20)+d*Math.pow(2,b-1023-52));case 207:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],4294967296*d+16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];case 206:d+=16777216*g[++f]+(g[++f]<<16);case 205:d+=g[++f]<<8;case 204:return d+g[++f];case 211:return d=g[++f],d&128?-1*(72057594037927936*(d^255)+281474976710656*(g[++f]^255)+1099511627776*(g[++f]^255)+4294967296*(g[++f]^255)+16777216*(g[++f]^255)+65536*(g[++f]^255)+256*(g[++f]^255)+(g[++f]^255)+1):72057594037927936*
d+281474976710656*g[++f]+1099511627776*g[++f]+4294967296*g[++f]+16777216*g[++f]+65536*g[++f]+256*g[++f]+g[++f];case 210:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],2147483648>d?d:d-4294967296;case 209:return d=(g[++f]<<8)+g[++f],32768>d?d:d-65536;case 208:return d=g[++f],128>d?d:d-256;case 219:d+=16777216*g[++f]+(g[++f]<<16);case 218:d+=(g[++f]<<8)+g[++f];case 160:b=[];e=f;for(a=e+d;e<a;)c=g[++e],b.push(c);f=e;return 10240>b.length?n.apply(null,b):m(b);case 223:d+=16777216*g[++f]+(g[++f]<<
16);case 222:d+=(g[++f]<<8)+g[++f];case 128:for(h={};d--;){a=g[++f]-160;b=[];e=f;for(a=e+a;e<a;)c=g[++e],b.push(128>c?c:224>c?(c&31)<<6|g[++e]&63:(c&15)<<12|(g[++e]&63)<<6|g[++e]&63);f=e;h[n.apply(null,b)]=k()}return h;case 221:d+=16777216*g[++f]+(g[++f]<<16);case 220:d+=(g[++f]<<8)+g[++f];case 144:for(b=[];d--;)b.push(k());return b}}function m(a){try{return n.apply(this,a)}catch(c){}for(var b=[],d=0,f=a.length,h=s;d<f;++d)b[d]=h[a[d]];return b.join("")}function t(c,e,f){function d(){if(4===l.readyState){var c,
d=l.status,g={status:d,ok:200<=d&&300>d};if(!n++){if("PUT"===m)c=g.ok?l.responseText:"";else if(g.ok){if(e.worker&&a.Worker){c=new Worker(msgpack.worker);c.onmessage=function(a){f(a.data,e,g)};c.postMessage({method:"unpack",data:l.responseText});k();return}c=x?D(l):w(l.responseText);c=b(c)}q&&q(l,e,g);f(c,e,g);k()}}}function h(a,c){if(!n++){var b={status:c||400,ok:!1};q&&q(l,e,b);f(null,e,b);k(a)}}function k(c){c&&l&&l.abort&&l.abort();g&&(clearTimeout(g),g=0);l=null;a.addEventListener&&a.removeEventListener("beforeunload",
h,!1)}var g=0,m=e.method||"GET",y=e.header||{},z=e.before,q=e.after,p=e.data||null,l=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,n=0,r,s="GET"===m&&e.binary;try{l.onreadystatechange=d;l.open(m,c,!0);z&&z(l,e);s&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");p&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(r in y)l.setRequestHeader(r,y[r]);a.addEventListener&&a.addEventListener("beforeunload",
h,!1);l.send(p);g=setTimeout(function(){h(1,408)},1E3*(e.timeout||10))}catch(t){h(0,400)}}function w(a){var c=[],b=u,d=a.split(""),f=-1,h;h=d.length;for(a=h%8;a--;)++f,c[f]=b[d[f]];for(a=h>>3;a--;)c.push(b[d[++f]],b[d[++f]],b[d[++f]],b[d[++f]],b[d[++f]],b[d[++f]],b[d[++f]],b[d[++f]]);return c}function D(a){var c=[],b,d,f,h,g,k,m,n,q,p=-1,l;l=vblen(a);a=vbstr(a);d=Math.ceil(l/2);for(b=d%8;b--;)f=a.charCodeAt(++p),c.push(f&255,f>>8);for(b=d>>3;b--;)f=a.charCodeAt(++p),d=a.charCodeAt(++p),h=a.charCodeAt(++p),
g=a.charCodeAt(++p),k=a.charCodeAt(++p),m=a.charCodeAt(++p),n=a.charCodeAt(++p),q=a.charCodeAt(++p),c.push(f&255,f>>8,d&255,d>>8,h&255,h>>8,g&255,g>>8,k&255,k>>8,m&255,m>>8,n&255,n>>8,q&255,q>>8);l%2&&c.pop();return c}function A(c){var b=[],f=0,d=-1,h=c.length,k=[0,2,1][c.length%3],f=s,g=E;if(a.btoa){for(;d<h;)b.push(f[c[++d]]);return btoa(b.join(""))}for(--h;d<h;)f=c[++d]<<16|c[++d]<<8|c[++d],b.push(g[f>>18&63],g[f>>12&63],g[f>>6&63],g[f&63]);1<k&&(b[b.length-2]="=");0<k&&(b[b.length-1]="=");return b.join("")}
a.msgpack={pack:c,unpack:b,worker:"msgpack.js",upload:function(b,e,f){e.method="PUT";e.binary=!0;if(e.worker&&a.Worker){var d=new Worker(msgpack.worker);d.onmessage=function(a){e.data=a.data;t(b,e,f)};d.postMessage({method:"pack",data:e.data})}else e.data=A(c(e.data)),t(b,e,f)},download:function(a,c,b){c.method="GET";c.binary=!0;t(a,c,b)}};var x=/MSIE/.test(navigator.userAgent),u={},s={},E="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),v=[],f=0,r=0,C=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},n=String.fromCharCode,B=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(A(c(a.data.data))):postMessage(b(a.data.data))});(function(){for(var a=0,c;256>a;++a)c=n(a),u[c]=a,s[a]=c;for(a=128;256>a;++a)u[n(63232+a)]=a})();x&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var c="",b=0;b<a;b++)c+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return c};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.Media=function(a,c){c||(c=!1);WSRAW.mediaLoad(a,c);this.play=function(){WSRAW.mediaPlay()}.bind(this);this.pause=function(){WSRAW.mediaPause()}.bind(this);this.stop=function(){WSRAW.mediaStop()}.bind(this)};this.PicarusModel=
function(a){this.id=a;this.process=function(a,b){b=WS._funcfix(b);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){b(atob(a))}))};this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(b){a(atob(b))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,WS._funcwrap(function(b){a(atob(b))}))}};this.picarusModelFactory=function(a,c){var b=WS.picarusModelCount;WS.picarusModelCount+=1;var h=new WS.PicarusModel(b);
c=WS._funcfix(c);WSRAW.picarusModelCreate(a,b,WS._funcwrap(function(){c(h)}.bind(this)))};this.PicarusARTag=function(a){this.model=a;this._parseData=function(a){var b=[];if(!a)return b;a=msgpack.unpack(a);if(!a)return b;for(var h=0;h<a[0].length/9;h+=9){var k=[],m=a[0].slice(9*h);k.push([m[1],m[2]]);k.push([m[3],m[4]]);k.push([m[5],m[6]]);k.push([m[7],m[8]]);b.push({id:m[0],xy:k})}return b};this.process=function(a,b){this.model.process(a,function(a){b(this._parseData(a))}.bind(this))};this.processStream=
function(a){this.model.processStream(function(b){a(this._parseData(b))}.bind(this))};this.processWarpTargets=function(a){this.model.processWarpTargets(function(b){a(this._parseData(b))}.bind(this))}};this.picarusARTagFactory=function(a){var c=btoa(msgpack.pack([{kw:{},name:"picarus.ARMarkerDetector"}]).map(function(a){return String.fromCharCode(a)}).join(""));WS.picarusModelFactory(c,function(b){a(new WS.PicarusARTag(b))}.bind(this))};this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===
typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},b=Array.prototype.slice.call(arguments).slice(1);return this._add(a,b)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},b=Array.prototype.slice.call(arguments).slice(2);return this._add(a,b)};this._add=
function(a,b){if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&(a.selected=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&(a.click=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isObj(b[0]))a.children=b[0].cards,b.slice(1);else if(0<b.length&&0==b.length%2){a.menu=[];for(var h=0;h<b.length&&this.isStr(b[h])&&(this.isFunc(b[h+1])||this.isUndef(b[h+1]));h+=2)a.menu.push({label:b[h],callback:WS._funcwrap(b[h+1])})}this.cards.push(a);
return this}};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(a){var c={};return a&&"[object Function]"===c.toString.call(a)?(c=this._cbPrefix+this.cbCount,this.cbCount+=1,window[c]=a,c):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};
this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,c){c=this._funcfix(c);WSRAW.subscribe(a,this._funcwrap(function(a){return c.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,c,b){"string"===typeof a&&(a=this.sensor(a));b?WSRAW.sensorOn(a,c,this._funcwrap(b)):WSRAW.sensorOn(a,c)};this.sensorOff=function(a){"string"===typeof a&&(a=this.sensor(a));
WSRAW.sensorOff(a)};this.dataLog=function(a,c,b){WSRAW.dataLog(a,c,b)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(c,b){a(atob(c),b)}))};this.log=function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,c,b,h,k,m){WSRAW.warpDraw(a,c,b,h,k,m)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);
WSRAW.warpGlassToPreviewH(this._funcwrap(function(c){a(JSON.parse(c))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.cvInit=function(a){a=this._funcfix(a);WSRAW.cvInit(this._funcwrap(a))};this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,c,b,h){c||(c=0);b||(maxwidth=0);
h?(h=this._funcfix(h),WSRAW.cameraOn(a,c,b,!1,this._funcwrap(h))):WSRAW.cameraOn(a,c,b,!1)};this.cameraOnBackgroundUnsafe=function(a,c,b,h){c||(c=0);b||(maxwidth=0);h?(h=this._funcfix(h),WSRAW.cameraOn(a,c,b,!0,this._funcwrap(h))):WSRAW.cameraOn(a,c,b,!0)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraVideo=
function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,c){c=this._funcfix(c);WSRAW.serverConnect(a,this._funcwrap(c))};
this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,c){c=this._funcfix(c);WSRAW.gestureCallback(a,this._funcwrap(c))};this.speechRecognize=function(a,c){c=this._funcfix(c);WSRAW.speechRecognize(a,this._funcwrap(function(a){c(atob(a))}))};this.liveCardCreate=function(a,c){var b=[],h=Array.prototype.slice.call(arguments).slice(2);0==h.length&&(h.push("Open"),h.push(function(){WS.activityCreate()}),h.push("Shutdown"),h.push(function(){WS.shutdown()}));
for(var k=0;k<h.length;k+=2)b.push({label:h[k],callback:this._funcwrap(this._funcfix(h[k+1]))});WSRAW.liveCardCreate(a,c,JSON.stringify(b))};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};this.group=function(){return WSRAW.group()};this.beacon=function(a,c,b){a=this._funcfix(a);c=this._funcfix(c);b=this._funcfix(b);WSRAW.beacon(this._funcwrap(a),this._funcwrap(c),this._funcwrap(b))};this.bluetoothList=
function(a,c){a=this._funcfix(a);c?WSRAW.bluetoothList(this._funcwrap(a),!0):WSRAW.bluetoothList(this._funcwrap(function(b){a(JSON.parse(b))}),!1)};this.bluetoothRead=function(a,c){c=this._funcfix(c);WSRAW.bluetoothRead(a,this._funcwrap(function(a){c(atob(a))}))};this.bluetoothWrite=function(a,c){WSRAW.bluetoothWrite(a,btoa(c))};this.bluetoothEnable=function(){WSRAW.bluetoothEnable()};this.bluetoothDisable=function(){WSRAW.bluetoothDisable()};this.bluetoothBond=function(a,c){WSRAW.bluetoothBond(a,
c)};this.bluetoothDiscover=function(a){a=this._funcfix(a);WSRAW.bluetoothDiscover(this._funcwrap(function(c){a(JSON.parse(c))}))};this.pebbleSetTitle=function(a,c){WSRAW.pebbleSetTitle(a,c)};this.pebbleSetSubtitle=function(a,c){WSRAW.pebbleSetSubtitle(a,c)};this.pebbleSetBody=function(a,c){WSRAW.pebbleSetBody(a,c)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,c){c||(c=!1);WSRAW.control(a,c)};this.picarus=function(a,c,b){b=this._funcfix(b);WSRAW.picarus(a,c,this._funcwrap(function(a){b(atob(a))}))};
this.picarusStream=function(a,c){c=this._funcfix(c);WSRAW.picarusStream(a,this._funcwrap(function(a){c(atob(a))}))}}WS=new WearScript;