this.msgpack||function(a){function d(a,b){s=0;var d=k([],a,0);return s?!1:b?r(d):d}function g(a){x="string"===typeof a?y(a):a;e=-1;return n()}function k(a,b,d){var c,h,e;if(null==b)a.push(192);else if(!1===b)a.push(194);else if(!0===b)a.push(195);else switch(typeof b){case "number":b!==b?a.push(203,255,255,255,255,255,255,255,255):Infinity===b?a.push(203,127,240,0,0,0,0,0,0):Math.floor(b)===b?0>b?-32<=b?a.push(224+b+32):-128<b?a.push(208,b+256):-32768<b?(b+=65536,a.push(209,b>>8,b&255)):-2147483648<
b?(b+=4294967296,a.push(210,b>>>24,b>>16&255,b>>8&255,b&255)):(h=Math.floor(b/4294967296),b&=4294967295,a.push(211,h>>24&255,h>>16&255,h>>8&255,h&255,b>>24&255,b>>16&255,b>>8&255,b&255)):128>b?a.push(b):256>b?a.push(204,b):65536>b?a.push(205,b>>8,b&255):4294967296>b?a.push(206,b>>>24,b>>16&255,b>>8&255,b&255):(h=Math.floor(b/4294967296),b&=4294967295,a.push(207,h>>24&255,h>>16&255,h>>8&255,h&255,b>>24&255,b>>16&255,b>>8&255,b&255)):((h=0>b)&&(b*=-1),e=Math.log(b)/0.6931471805599453+1023|0,d=b*Math.pow(2,
1075-e),b=d&4294967295,h&&(e|=2048),h=d/4294967296&1048575|e<<20,a.push(203,h>>24&255,h>>16&255,h>>8&255,h&255,b>>24&255,b>>16&255,b>>8&255,b&255));break;case "string":d=b.length;e=a.length;a.push(0);for(h=0;h<d;++h)c=b.charCodeAt(h),128>c?a.push(c&127):2048>c?a.push(c>>>6&31|192,c&63|128):65536>c&&a.push(c>>>12&15|224,c>>>6&63|128,c&63|128);c=a.length-e-1;32>c?a[e]=160+c:65536>c?a.splice(e,1,218,c>>8,c&255):4294967296>c&&a.splice(e,1,219,c>>>24,c>>16&255,c>>8&255,c&255);break;default:if(++d>=D)return s=
1,[];if(E(b))for(c=b.length,16>c?a.push(144+c):65536>c?a.push(220,c>>8,c&255):4294967296>c&&a.push(221,c>>>24,c>>16&255,c>>8&255,c&255),h=0;h<c;++h)k(a,b[h],d);else{e=a.length;a.push(0);c=0;for(h in b)++c,k(a,h,d),k(a,b[h],d);16>c?a[e]=128+c:65536>c?a.splice(e,1,222,c>>8,c&255):4294967296>c&&a.splice(e,1,223,c>>>24,c>>16&255,c>>8&255,c&255)}}return a}function n(){var a,b,d,c=0,h,g,f=x;b=f[++e];if(224<=b)return b-256;if(192>b){if(128>b)return b;144>b?(c=b-128,b=128):160>b?(c=b-144,b=144):(c=b-160,
b=160)}switch(b){case 192:return null;case 194:return!1;case 195:return!0;case 202:return c=16777216*f[++e]+(f[++e]<<16)+(f[++e]<<8)+f[++e],h=c>>23&255,g=c&8388607,c&&2147483648!==c?255===h?g?NaN:Infinity:(c&2147483648?-1:1)*(g|8388608)*Math.pow(2,h-127-23):0;case 203:c=16777216*f[++e]+(f[++e]<<16)+(f[++e]<<8)+f[++e];b=c&2147483648;h=c>>20&2047;g=c&1048575;if(!c||2147483648===c)return e+=4,0;if(2047===h)return e+=4,g?NaN:Infinity;c=16777216*f[++e]+(f[++e]<<16)+(f[++e]<<8)+f[++e];return(b?-1:1)*((g|
1048576)*Math.pow(2,h-1023-20)+c*Math.pow(2,h-1023-52));case 207:return c=16777216*f[++e]+(f[++e]<<16)+(f[++e]<<8)+f[++e],4294967296*c+16777216*f[++e]+(f[++e]<<16)+(f[++e]<<8)+f[++e];case 206:c+=16777216*f[++e]+(f[++e]<<16);case 205:c+=f[++e]<<8;case 204:return c+f[++e];case 211:return c=f[++e],c&128?-1*(72057594037927936*(c^255)+281474976710656*(f[++e]^255)+1099511627776*(f[++e]^255)+4294967296*(f[++e]^255)+16777216*(f[++e]^255)+65536*(f[++e]^255)+256*(f[++e]^255)+(f[++e]^255)+1):72057594037927936*
c+281474976710656*f[++e]+1099511627776*f[++e]+4294967296*f[++e]+16777216*f[++e]+65536*f[++e]+256*f[++e]+f[++e];case 210:return c=16777216*f[++e]+(f[++e]<<16)+(f[++e]<<8)+f[++e],2147483648>c?c:c-4294967296;case 209:return c=(f[++e]<<8)+f[++e],32768>c?c:c-65536;case 208:return c=f[++e],128>c?c:c-256;case 219:c+=16777216*f[++e]+(f[++e]<<16);case 218:c+=(f[++e]<<8)+f[++e];case 160:h=[];b=e;for(a=b+c;b<a;)d=f[++b],h.push(d);e=b;return 10240>h.length?m.apply(null,h):r(h);case 223:c+=16777216*f[++e]+(f[++e]<<
16);case 222:c+=(f[++e]<<8)+f[++e];case 128:for(g={};c--;){a=f[++e]-160;h=[];b=e;for(a=b+a;b<a;)d=f[++b],h.push(128>d?d:224>d?(d&31)<<6|f[++b]&63:(d&15)<<12|(f[++b]&63)<<6|f[++b]&63);e=b;g[m.apply(null,h)]=n()}return g;case 221:c+=16777216*f[++e]+(f[++e]<<16);case 220:c+=(f[++e]<<8)+f[++e];case 144:for(h=[];c--;)h.push(n());return h}}function r(a){try{return m.apply(this,a)}catch(b){}for(var d=[],c=0,e=a.length,g=t;c<e;++c)d[c]=g[a[c]];return d.join("")}function u(d,b,e){function c(){if(4===l.readyState){var c,
d=l.status,f={status:d,ok:200<=d&&300>d};if(!n++){if("PUT"===v)c=f.ok?l.responseText:"";else if(f.ok){if(b.worker&&a.Worker){c=new Worker(msgpack.worker);c.onmessage=function(a){e(a.data,b,f)};c.postMessage({method:"unpack",data:l.responseText});k();return}c=z?F(l):y(l.responseText);c=g(c)}q&&q(l,b,f);e(c,b,f);k()}}}function h(a,c){if(!n++){var d={status:c||400,ok:!1};q&&q(l,b,d);e(null,b,d);k(a)}}function k(b){b&&l&&l.abort&&l.abort();f&&(clearTimeout(f),f=0);l=null;a.addEventListener&&a.removeEventListener("beforeunload",
h,!1)}var f=0,v=b.method||"GET",A=b.header||{},B=b.before,q=b.after,p=b.data||null,l=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,n=0,m,r="GET"===v&&b.binary;try{l.onreadystatechange=c;l.open(v,d,!0);B&&B(l,b);r&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");p&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(m in A)l.setRequestHeader(m,A[m]);a.addEventListener&&a.addEventListener("beforeunload",
h,!1);l.send(p);f=setTimeout(function(){h(1,408)},1E3*(b.timeout||10))}catch(s){h(0,400)}}function y(a){var b=[],d=w,c=a.split(""),e=-1,g;g=c.length;for(a=g%8;a--;)++e,b[e]=d[c[e]];for(a=g>>3;a--;)b.push(d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]],d[c[++e]]);return b}function F(a){var b=[],d,c,e,g,f,k,m,n,q,p=-1,l;l=vblen(a);a=vbstr(a);c=Math.ceil(l/2);for(d=c%8;d--;)e=a.charCodeAt(++p),b.push(e&255,e>>8);for(d=c>>3;d--;)e=a.charCodeAt(++p),c=a.charCodeAt(++p),g=a.charCodeAt(++p),
f=a.charCodeAt(++p),k=a.charCodeAt(++p),m=a.charCodeAt(++p),n=a.charCodeAt(++p),q=a.charCodeAt(++p),b.push(e&255,e>>8,c&255,c>>8,g&255,g>>8,f&255,f>>8,k&255,k>>8,m&255,m>>8,n&255,n>>8,q&255,q>>8);l%2&&b.pop();return b}function C(d){var b=[],e=0,c=-1,g=d.length,k=[0,2,1][d.length%3],e=t,f=G;if(a.btoa){for(;c<g;)b.push(e[d[++c]]);return btoa(b.join(""))}for(--g;c<g;)e=d[++c]<<16|d[++c]<<8|d[++c],b.push(f[e>>18&63],f[e>>12&63],f[e>>6&63],f[e&63]);1<k&&(b[b.length-2]="=");0<k&&(b[b.length-1]="=");return b.join("")}
a.msgpack={pack:d,unpack:g,worker:"msgpack.js",upload:function(e,b,g){b.method="PUT";b.binary=!0;if(b.worker&&a.Worker){var c=new Worker(msgpack.worker);c.onmessage=function(a){b.data=a.data;u(e,b,g)};c.postMessage({method:"pack",data:b.data})}else b.data=C(d(b.data)),u(e,b,g)},download:function(a,b,d){b.method="GET";b.binary=!0;u(a,b,d)}};var z=/MSIE/.test(navigator.userAgent),w={},t={},G="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),x=[],e=0,s=0,E=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},m=String.fromCharCode,D=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(C(d(a.data.data))):postMessage(g(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=m(a),w[b]=a,t[a]=b;for(a=128;256>a;++a)w[m(63232+a)]=a})();z&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var d="",g=0;g<a;g++)d+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return d};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.cbCount=0;this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=
function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},g=Array.prototype.slice.call(arguments).slice(1);return this._add(a,g)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},g=Array.prototype.slice.call(arguments).slice(2);return this._add(a,g)};this._add=function(a,g){if(0<g.length&&this.isFunc(g[0])||this.isUndef(g[0]))this.isFunc(g[0])&&(a.selected=WS._funcwrap(g[0])),g=g.slice(1);if(0<g.length&&this.isFunc(g[0])||this.isUndef(g[0]))this.isFunc(g[0])&&
(a.click=WS._funcwrap(g[0])),g=g.slice(1);if(0<g.length&&this.isObj(g[0]))a.children=g[0].cards,g.slice(1);else if(0<g.length&&0==g.length%2){a.menu=[];for(var k=0;k<g.length&&this.isStr(g[k])&&(this.isFunc(g[k+1])||this.isUndef(g[k+1]));k+=2)a.menu.push({label:g[k],callback:WS._funcwrap(g[k+1])})}this.cards.push(a);return this}};this.createMedia=function(a,d){WSRAW.mediaLoad(a,d)};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};
this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(a){var d={};return a&&"[object Function]"===d.toString.call(a)?(d=this._cbPrefix+this.cbCount,this.cbCount+=1,window[d]=a,d):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};
this.subscribe=function(a,d){d=this._funcfix(d);WSRAW.subscribe(a,this._funcwrap(function(a){return d.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,d,g){"string"===typeof a&&(a=this.sensor(a));g?WSRAW.sensorOn(a,d,this._funcwrap(g)):WSRAW.sensorOn(a,d)};this.sensorOff=function(a){WSRAW.sensorOff(a)};this.dataLog=function(a,d,g){WSRAW.dataLog(a,d,g)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(d,g){a(atob(d),g)}))};this.log=
function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,d,g,k,n,r){WSRAW.warpDraw(a,d,g,k,n,r)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);WSRAW.warpGlassToPreviewH(this._funcwrap(function(d){a(JSON.parse(d))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):
"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,d,g,k){d||(d=0);g||(maxwidth=0);k?(k=this._funcfix(k),WSRAW.cameraOn(a,d,g,!1,this._funcwrap(k))):WSRAW.cameraOn(a,d,g,!1)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):
WSRAW.cameraPhoto()};this.cameraVideo=function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,d){d=this._funcfix(d);WSRAW.serverConnect(a,
this._funcwrap(d))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,d){d=this._funcfix(d);WSRAW.gestureCallback(a,this._funcwrap(d))};this.speechRecognize=function(a,d){d=this._funcfix(d);WSRAW.speechRecognize(a,this._funcwrap(function(a){d(atob(a))}))};this.liveCardCreate=function(a,d){WSRAW.liveCardCreate(a,d)};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};
this.group=function(){return WSRAW.group()};this.bluetoothList=function(a){a=this._funcfix(a);WSRAW.bluetoothList(this._funcwrap(function(d){a(JSON.parse(d))}))};this.bluetoothRead=function(a,d){d=this._funcfix(d);WSRAW.bluetoothRead(a,this._funcwrap(function(a){d(atob(a))}))};this.bluetoothWrite=function(a,d){WSRAW.bluetoothWrite(a,btoa(d))};this.pebbleSetTitle=function(a,d){WSRAW.pebbleSetTitle(a,d)};this.pebbleSetSubtitle=function(a,d){WSRAW.pebbleSetSubtitle(a,d)};this.pebbleSetBody=function(a,
d){WSRAW.pebbleSetBody(a,d)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,d){d||(d=!1);WSRAW.control(a,d)}}WS=new WearScript;