this.msgpack||function(a){function b(a,c){r=0;var b=h([],a,0);return r?!1:c?n(b):b}function e(a){w="string"===typeof a?x(a):a;f=-1;return m()}function h(a,c,b){var d,k,e;if(null==c)a.push(192);else if(!1===c)a.push(194);else if(!0===c)a.push(195);else switch(typeof c){case "number":c!==c?a.push(203,255,255,255,255,255,255,255,255):Infinity===c?a.push(203,127,240,0,0,0,0,0,0):Math.floor(c)===c?0>c?-32<=c?a.push(224+c+32):-128<c?a.push(208,c+256):-32768<c?(c+=65536,a.push(209,c>>8,c&255)):-2147483648<
c?(c+=4294967296,a.push(210,c>>>24,c>>16&255,c>>8&255,c&255)):(k=Math.floor(c/4294967296),c&=4294967295,a.push(211,k>>24&255,k>>16&255,k>>8&255,k&255,c>>24&255,c>>16&255,c>>8&255,c&255)):128>c?a.push(c):256>c?a.push(204,c):65536>c?a.push(205,c>>8,c&255):4294967296>c?a.push(206,c>>>24,c>>16&255,c>>8&255,c&255):(k=Math.floor(c/4294967296),c&=4294967295,a.push(207,k>>24&255,k>>16&255,k>>8&255,k&255,c>>24&255,c>>16&255,c>>8&255,c&255)):((k=0>c)&&(c*=-1),e=Math.log(c)/0.6931471805599453+1023|0,b=c*Math.pow(2,
1075-e),c=b&4294967295,k&&(e|=2048),k=b/4294967296&1048575|e<<20,a.push(203,k>>24&255,k>>16&255,k>>8&255,k&255,c>>24&255,c>>16&255,c>>8&255,c&255));break;case "string":b=c.length;e=a.length;a.push(0);for(k=0;k<b;++k)d=c.charCodeAt(k),128>d?a.push(d&127):2048>d?a.push(d>>>6&31|192,d&63|128):65536>d&&a.push(d>>>12&15|224,d>>>6&63|128,d&63|128);d=a.length-e-1;32>d?a[e]=160+d:65536>d?a.splice(e,1,218,d>>8,d&255):4294967296>d&&a.splice(e,1,219,d>>>24,d>>16&255,d>>8&255,d&255);break;default:if(++b>=C)return r=
1,[];if(D(c))for(d=c.length,16>d?a.push(144+d):65536>d?a.push(220,d>>8,d&255):4294967296>d&&a.push(221,d>>>24,d>>16&255,d>>8&255,d&255),k=0;k<d;++k)h(a,c[k],b);else{e=a.length;a.push(0);d=0;for(k in c)++d,h(a,k,b),h(a,c[k],b);16>d?a[e]=128+d:65536>d?a.splice(e,1,222,d>>8,d&255):4294967296>d&&a.splice(e,1,223,d>>>24,d>>16&255,d>>8&255,d&255)}}return a}function m(){var a,c,b,d=0,e,h,g=w;c=g[++f];if(224<=c)return c-256;if(192>c){if(128>c)return c;144>c?(d=c-128,c=128):160>c?(d=c-144,c=144):(d=c-160,
c=160)}switch(c){case 192:return null;case 194:return!1;case 195:return!0;case 202:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],e=d>>23&255,h=d&8388607,d&&2147483648!==d?255===e?h?NaN:Infinity:(d&2147483648?-1:1)*(h|8388608)*Math.pow(2,e-127-23):0;case 203:d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];c=d&2147483648;e=d>>20&2047;h=d&1048575;if(!d||2147483648===d)return f+=4,0;if(2047===e)return f+=4,h?NaN:Infinity;d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];return(c?-1:1)*((h|
1048576)*Math.pow(2,e-1023-20)+d*Math.pow(2,e-1023-52));case 207:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],4294967296*d+16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];case 206:d+=16777216*g[++f]+(g[++f]<<16);case 205:d+=g[++f]<<8;case 204:return d+g[++f];case 211:return d=g[++f],d&128?-1*(72057594037927936*(d^255)+281474976710656*(g[++f]^255)+1099511627776*(g[++f]^255)+4294967296*(g[++f]^255)+16777216*(g[++f]^255)+65536*(g[++f]^255)+256*(g[++f]^255)+(g[++f]^255)+1):72057594037927936*
d+281474976710656*g[++f]+1099511627776*g[++f]+4294967296*g[++f]+16777216*g[++f]+65536*g[++f]+256*g[++f]+g[++f];case 210:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],2147483648>d?d:d-4294967296;case 209:return d=(g[++f]<<8)+g[++f],32768>d?d:d-65536;case 208:return d=g[++f],128>d?d:d-256;case 219:d+=16777216*g[++f]+(g[++f]<<16);case 218:d+=(g[++f]<<8)+g[++f];case 160:e=[];c=f;for(a=c+d;c<a;)b=g[++c],e.push(b);f=c;return 10240>e.length?p.apply(null,e):n(e);case 223:d+=16777216*g[++f]+(g[++f]<<
16);case 222:d+=(g[++f]<<8)+g[++f];case 128:for(h={};d--;){a=g[++f]-160;e=[];c=f;for(a=c+a;c<a;)b=g[++c],e.push(128>b?b:224>b?(b&31)<<6|g[++c]&63:(b&15)<<12|(g[++c]&63)<<6|g[++c]&63);f=c;h[p.apply(null,e)]=m()}return h;case 221:d+=16777216*g[++f]+(g[++f]<<16);case 220:d+=(g[++f]<<8)+g[++f];case 144:for(e=[];d--;)e.push(m());return e}}function n(a){try{return p.apply(this,a)}catch(c){}for(var b=[],d=0,e=a.length,f=s;d<e;++d)b[d]=f[a[d]];return b.join("")}function u(b,c,f){function d(){if(4===l.readyState){var d,
b=l.status,g={status:b,ok:200<=b&&300>b};if(!p++){if("PUT"===m)d=g.ok?l.responseText:"";else if(g.ok){if(c.worker&&a.Worker){d=new Worker(msgpack.worker);d.onmessage=function(a){f(a.data,c,g)};d.postMessage({method:"unpack",data:l.responseText});h();return}d=y?E(l):x(l.responseText);d=e(d)}t&&t(l,c,g);f(d,c,g);h()}}}function k(a,d){if(!p++){var b={status:d||400,ok:!1};t&&t(l,c,b);f(null,c,b);h(a)}}function h(c){c&&l&&l.abort&&l.abort();g&&(clearTimeout(g),g=0);l=null;a.addEventListener&&a.removeEventListener("beforeunload",
k,!1)}var g=0,m=c.method||"GET",z=c.header||{},A=c.before,t=c.after,q=c.data||null,l=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,p=0,n,r="GET"===m&&c.binary;try{l.onreadystatechange=d;l.open(m,b,!0);A&&A(l,c);r&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");q&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(n in z)l.setRequestHeader(n,z[n]);a.addEventListener&&a.addEventListener("beforeunload",
k,!1);l.send(q);g=setTimeout(function(){k(1,408)},1E3*(c.timeout||10))}catch(s){k(0,400)}}function x(a){var c=[],b=v,d=a.split(""),e=-1,f;f=d.length;for(a=f%8;a--;)++e,c[e]=b[d[e]];for(a=f>>3;a--;)c.push(b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]]);return c}function E(a){var c=[],b,d,e,f,g,h,m,n,p,q=-1,l;l=vblen(a);a=vbstr(a);d=Math.ceil(l/2);for(b=d%8;b--;)e=a.charCodeAt(++q),c.push(e&255,e>>8);for(b=d>>3;b--;)e=a.charCodeAt(++q),d=a.charCodeAt(++q),f=a.charCodeAt(++q),
g=a.charCodeAt(++q),h=a.charCodeAt(++q),m=a.charCodeAt(++q),n=a.charCodeAt(++q),p=a.charCodeAt(++q),c.push(e&255,e>>8,d&255,d>>8,f&255,f>>8,g&255,g>>8,h&255,h>>8,m&255,m>>8,n&255,n>>8,p&255,p>>8);l%2&&c.pop();return c}function B(b){var c=[],e=0,d=-1,f=b.length,h=[0,2,1][b.length%3],e=s,g=F;if(a.btoa){for(;d<f;)c.push(e[b[++d]]);return btoa(c.join(""))}for(--f;d<f;)e=b[++d]<<16|b[++d]<<8|b[++d],c.push(g[e>>18&63],g[e>>12&63],g[e>>6&63],g[e&63]);1<h&&(c[c.length-2]="=");0<h&&(c[c.length-1]="=");return c.join("")}
a.msgpack={pack:b,unpack:e,worker:"msgpack.js",upload:function(e,c,f){c.method="PUT";c.binary=!0;if(c.worker&&a.Worker){var d=new Worker(msgpack.worker);d.onmessage=function(a){c.data=a.data;u(e,c,f)};d.postMessage({method:"pack",data:c.data})}else c.data=B(b(c.data)),u(e,c,f)},download:function(a,b,e){b.method="GET";b.binary=!0;u(a,b,e)}};var y=/MSIE/.test(navigator.userAgent),v={},s={},F="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),w=[],f=0,r=0,D=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},p=String.fromCharCode,C=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(B(b(a.data.data))):postMessage(e(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=p(a),v[b]=a,s[a]=b;for(a=128;256>a;++a)v[p(63232+a)]=a})();y&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var b="",e=0;e<a;e++)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return b};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.PicarusModel=function(a,b){this.id=WS.picarusModelCount;WS.picarusModelCount+=1;b=WS._funcfix(b);this.loaded=!1;WSRAW.picarusModelCreate(a,this.id,WS._funcwrap(function(){this.loaded=!0;b()}.bind(this)));this.process=function(a,
b){b=WS._funcfix(b);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){b(atob(a))}))};this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(b){a(atob(b))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,WS._funcwrap(function(b){a(atob(b))}))}};this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=
function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},e=Array.prototype.slice.call(arguments).slice(1);return this._add(a,e)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},e=Array.prototype.slice.call(arguments).slice(2);return this._add(a,e)};this._add=function(a,e){if(0<e.length&&this.isFunc(e[0])||this.isUndef(e[0]))this.isFunc(e[0])&&
(a.selected=WS._funcwrap(e[0])),e=e.slice(1);if(0<e.length&&this.isFunc(e[0])||this.isUndef(e[0]))this.isFunc(e[0])&&(a.click=WS._funcwrap(e[0])),e=e.slice(1);if(0<e.length&&this.isObj(e[0]))a.children=e[0].cards,e.slice(1);else if(0<e.length&&0==e.length%2){a.menu=[];for(var h=0;h<e.length&&this.isStr(e[h])&&(this.isFunc(e[h+1])||this.isUndef(e[h+1]));h+=2)a.menu.push({label:e[h],callback:WS._funcwrap(e[h+1])})}this.cards.push(a);return this}};this.createMedia=function(a,b){WSRAW.mediaLoad(a,b)};
this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(a){var b={};return a&&"[object Function]"===b.toString.call(a)?(b=this._cbPrefix+this.cbCount,this.cbCount+=1,window[b]=a,b):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};this.publish=
function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,b){b=this._funcfix(b);WSRAW.subscribe(a,this._funcwrap(function(a){return b.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,b,e){"string"===typeof a&&(a=this.sensor(a));e?WSRAW.sensorOn(a,b,this._funcwrap(e)):WSRAW.sensorOn(a,b)};this.sensorOff=function(a){WSRAW.sensorOff(a)};this.dataLog=function(a,
b,e){WSRAW.dataLog(a,b,e)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(b,e){a(atob(b),e)}))};this.log=function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,b,e,h,m,n){WSRAW.warpDraw(a,b,e,h,m,n)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);WSRAW.warpGlassToPreviewH(this._funcwrap(function(b){a(JSON.parse(b))}))};
this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.cvInit=function(a){a=this._funcfix(a);WSRAW.cvInit(this._funcwrap(a))};this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,b,e,h){b||(b=0);e||(maxwidth=0);h?(h=this._funcfix(h),WSRAW.cameraOn(a,b,e,!1,this._funcwrap(h))):WSRAW.cameraOn(a,
b,e,!1)};this.cameraOnBackgroundUnsafe=function(a,b,e,h){b||(b=0);e||(maxwidth=0);h?(h=this._funcfix(h),WSRAW.cameraOn(a,b,e,!0,this._funcwrap(h))):WSRAW.cameraOn(a,b,e,!0)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraVideo=function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};
this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,b){b=this._funcfix(b);WSRAW.serverConnect(a,this._funcwrap(b))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=
function(a,b){b=this._funcfix(b);WSRAW.gestureCallback(a,this._funcwrap(b))};this.speechRecognize=function(a,b){b=this._funcfix(b);WSRAW.speechRecognize(a,this._funcwrap(function(a){b(atob(a))}))};this.liveCardCreate=function(a,b){WSRAW.liveCardCreate(a,b)};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};this.group=function(){return WSRAW.group()};this.bluetoothList=function(a){a=this._funcfix(a);
WSRAW.bluetoothList(this._funcwrap(function(b){a(JSON.parse(b))}))};this.bluetoothRead=function(a,b){b=this._funcfix(b);WSRAW.bluetoothRead(a,this._funcwrap(function(a){b(atob(a))}))};this.bluetoothWrite=function(a,b){WSRAW.bluetoothWrite(a,btoa(b))};this.pebbleSetTitle=function(a,b){WSRAW.pebbleSetTitle(a,b)};this.pebbleSetSubtitle=function(a,b){WSRAW.pebbleSetSubtitle(a,b)};this.pebbleSetBody=function(a,b){WSRAW.pebbleSetBody(a,b)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,
b){b||(b=!1);WSRAW.control(a,b)};this.picarus=function(a,b,e){e=this._funcfix(e);WSRAW.picarus(a,b,this._funcwrap(function(a){e(atob(a))}))};this.picarusStream=function(a,b){b=this._funcfix(b);WSRAW.picarusStream(a,this._funcwrap(function(a){b(atob(a))}))}}WS=new WearScript;