this.msgpack||function(a){function c(a,d){s=0;var c=f([],a,0);return s?!1:d?n(c):c}function b(a){w="string"===typeof a?x(a):a;e=-1;return k()}function f(a,d,c){var h,b,e;if(null==d)a.push(192);else if(!1===d)a.push(194);else if(!0===d)a.push(195);else switch(typeof d){case "number":d!==d?a.push(203,255,255,255,255,255,255,255,255):Infinity===d?a.push(203,127,240,0,0,0,0,0,0):Math.floor(d)===d?0>d?-32<=d?a.push(224+d+32):-128<d?a.push(208,d+256):-32768<d?(d+=65536,a.push(209,d>>8,d&255)):-2147483648<
d?(d+=4294967296,a.push(210,d>>>24,d>>16&255,d>>8&255,d&255)):(b=Math.floor(d/4294967296),d&=4294967295,a.push(211,b>>24&255,b>>16&255,b>>8&255,b&255,d>>24&255,d>>16&255,d>>8&255,d&255)):128>d?a.push(d):256>d?a.push(204,d):65536>d?a.push(205,d>>8,d&255):4294967296>d?a.push(206,d>>>24,d>>16&255,d>>8&255,d&255):(b=Math.floor(d/4294967296),d&=4294967295,a.push(207,b>>24&255,b>>16&255,b>>8&255,b&255,d>>24&255,d>>16&255,d>>8&255,d&255)):((b=0>d)&&(d*=-1),e=Math.log(d)/.6931471805599453+1023|0,c=d*Math.pow(2,
1075-e),d=c&4294967295,b&&(e|=2048),b=c/4294967296&1048575|e<<20,a.push(203,b>>24&255,b>>16&255,b>>8&255,b&255,d>>24&255,d>>16&255,d>>8&255,d&255));break;case "string":c=d.length;e=a.length;a.push(0);for(b=0;b<c;++b)h=d.charCodeAt(b),128>h?a.push(h&127):2048>h?a.push(h>>>6&31|192,h&63|128):65536>h&&a.push(h>>>12&15|224,h>>>6&63|128,h&63|128);h=a.length-e-1;32>h?a[e]=160+h:65536>h?a.splice(e,1,218,h>>8,h&255):4294967296>h&&a.splice(e,1,219,h>>>24,h>>16&255,h>>8&255,h&255);break;default:if(++c>=B)return s=
1,[];if(C(d))for(h=d.length,16>h?a.push(144+h):65536>h?a.push(220,h>>8,h&255):4294967296>h&&a.push(221,h>>>24,h>>16&255,h>>8&255,h&255),b=0;b<h;++b)f(a,d[b],c);else{e=a.length;a.push(0);h=0;for(b in d)++h,f(a,b,c),f(a,d[b],c);16>h?a[e]=128+h:65536>h?a.splice(e,1,222,h>>8,h&255):4294967296>h&&a.splice(e,1,223,h>>>24,h>>16&255,h>>8&255,h&255)}}return a}function k(){var a,d,c,b=0,f,l,g=w;d=g[++e];if(224<=d)return d-256;if(192>d){if(128>d)return d;144>d?(b=d-128,d=128):160>d?(b=d-144,d=144):(b=d-160,
d=160)}switch(d){case 192:return null;case 194:return!1;case 195:return!0;case 202:return b=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e],f=b>>23&255,l=b&8388607,b&&2147483648!==b?255===f?l?NaN:Infinity:(b&2147483648?-1:1)*(l|8388608)*Math.pow(2,f-127-23):0;case 203:b=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e];d=b&2147483648;f=b>>20&2047;l=b&1048575;if(!b||2147483648===b)return e+=4,0;if(2047===f)return e+=4,l?NaN:Infinity;b=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e];return(d?-1:1)*((l|
1048576)*Math.pow(2,f-1023-20)+b*Math.pow(2,f-1023-52));case 207:return b=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e],4294967296*b+16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e];case 206:b+=16777216*g[++e]+(g[++e]<<16);case 205:b+=g[++e]<<8;case 204:return b+g[++e];case 211:return b=g[++e],b&128?-1*(72057594037927936*(b^255)+281474976710656*(g[++e]^255)+1099511627776*(g[++e]^255)+4294967296*(g[++e]^255)+16777216*(g[++e]^255)+65536*(g[++e]^255)+256*(g[++e]^255)+(g[++e]^255)+1):72057594037927936*
b+281474976710656*g[++e]+1099511627776*g[++e]+4294967296*g[++e]+16777216*g[++e]+65536*g[++e]+256*g[++e]+g[++e];case 210:return b=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e],2147483648>b?b:b-4294967296;case 209:return b=(g[++e]<<8)+g[++e],32768>b?b:b-65536;case 208:return b=g[++e],128>b?b:b-256;case 219:b+=16777216*g[++e]+(g[++e]<<16);case 218:b+=(g[++e]<<8)+g[++e];case 160:f=[];d=e;for(a=d+b;d<a;)c=g[++d],f.push(c);e=d;return 10240>f.length?p.apply(null,f):n(f);case 223:b+=16777216*g[++e]+(g[++e]<<
16);case 222:b+=(g[++e]<<8)+g[++e];case 128:for(l={};b--;){a=g[++e]-160;f=[];d=e;for(a=d+a;d<a;)c=g[++d],f.push(128>c?c:224>c?(c&31)<<6|g[++d]&63:(c&15)<<12|(g[++d]&63)<<6|g[++d]&63);e=d;l[p.apply(null,f)]=k()}return l;case 221:b+=16777216*g[++e]+(g[++e]<<16);case 220:b+=(g[++e]<<8)+g[++e];case 144:for(f=[];b--;)f.push(k());return f}}function n(a){try{return p.apply(this,a)}catch(b){}for(var c=[],e=0,f=a.length,l=t;e<f;++e)c[e]=l[a[e]];return c.join("")}function u(c,d,e){function h(){if(4===m.readyState){var c,
g=m.status,f={status:g,ok:200<=g&&300>g};if(!p++){if("PUT"===k)c=f.ok?m.responseText:"";else if(f.ok){if(d.worker&&a.Worker){c=new Worker(msgpack.worker);c.onmessage=function(a){e(a.data,d,f)};c.postMessage({method:"unpack",data:m.responseText});l();return}c=y?D(m):x(m.responseText);c=b(c)}r&&r(m,d,f);e(c,d,f);l()}}}function f(a,b){if(!p++){var c={status:b||400,ok:!1};r&&r(m,d,c);e(null,d,c);l(a)}}function l(b){b&&m&&m.abort&&m.abort();g&&(clearTimeout(g),g=0);m=null;a.addEventListener&&a.removeEventListener("beforeunload",
f,!1)}var g=0,k=d.method||"GET",n=d.header||{},z=d.before,r=d.after,q=d.data||null,m=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,p=0,s,t="GET"===k&&d.binary;try{m.onreadystatechange=h;m.open(k,c,!0);z&&z(m,d);t&&m.overrideMimeType&&m.overrideMimeType("text/plain; charset=x-user-defined");q&&m.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(s in n)m.setRequestHeader(s,n[s]);a.addEventListener&&a.addEventListener("beforeunload",
f,!1);m.send(q);g=setTimeout(function(){f(1,408)},1E3*(d.timeout||10))}catch(u){f(0,400)}}function x(a){var b=[],c=v,e=a.split(""),f=-1,l;l=e.length;for(a=l%8;a--;)++f,b[f]=c[e[f]];for(a=l>>3;a--;)b.push(c[e[++f]],c[e[++f]],c[e[++f]],c[e[++f]],c[e[++f]],c[e[++f]],c[e[++f]],c[e[++f]]);return b}function D(a){var b=[],c,e,f,l,g,k,n,p,r,q=-1,m;m=vblen(a);a=vbstr(a);e=Math.ceil(m/2);for(c=e%8;c--;)f=a.charCodeAt(++q),b.push(f&255,f>>8);for(c=e>>3;c--;)f=a.charCodeAt(++q),e=a.charCodeAt(++q),l=a.charCodeAt(++q),
g=a.charCodeAt(++q),k=a.charCodeAt(++q),n=a.charCodeAt(++q),p=a.charCodeAt(++q),r=a.charCodeAt(++q),b.push(f&255,f>>8,e&255,e>>8,l&255,l>>8,g&255,g>>8,k&255,k>>8,n&255,n>>8,p&255,p>>8,r&255,r>>8);m%2&&b.pop();return b}function A(b){var c=[],e=0,f=-1,k=b.length,l=[0,2,1][b.length%3],e=t,g=E;if(a.btoa){for(;f<k;)c.push(e[b[++f]]);return btoa(c.join(""))}for(--k;f<k;)e=b[++f]<<16|b[++f]<<8|b[++f],c.push(g[e>>18&63],g[e>>12&63],g[e>>6&63],g[e&63]);1<l&&(c[c.length-2]="=");0<l&&(c[c.length-1]="=");return c.join("")}
a.msgpack={pack:c,unpack:b,worker:"msgpack.js",upload:function(b,d,e){d.method="PUT";d.binary=!0;if(d.worker&&a.Worker){var f=new Worker(msgpack.worker);f.onmessage=function(a){d.data=a.data;u(b,d,e)};f.postMessage({method:"pack",data:d.data})}else d.data=A(c(d.data)),u(b,d,e)},download:function(a,b,c){b.method="GET";b.binary=!0;u(a,b,c)}};var y=/MSIE/.test(navigator.userAgent),v={},t={},E="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),w=[],e=0,s=0,C=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},p=String.fromCharCode,B=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(A(c(a.data.data))):postMessage(b(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=p(a),v[b]=a,t[a]=b;for(a=128;256>a;++a)v[p(63232+a)]=a})();y&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var c="",b=0;b<a;b++)c+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return c};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.Media=function(a,c){c||(c=!1);WSRAW.mediaLoad(a,c);this.play=function(){WSRAW.mediaPlay()}.bind(this);this.pause=function(){WSRAW.mediaPause()}.bind(this);this.stop=function(){WSRAW.mediaStop()}.bind(this);this.rewind=function(a){WSRAW.mediaRewind(a)}.bind(this);
this.fastForward=function(a){WSRAW.mediaFastForward(a)}.bind(this);this.playReverse=function(a){WSRAW.mediaPlayReverse(a)}.bind(this);this.playFastForward=function(a){WSRAW.mediaPlayFastForward(a)}.bind(this);this.onGesture=function(a,c){c=WS._funcfix(c);WSRAW.mediaOnGesture(a,WS._funcwrap(c))}.bind(this);this.jump=function(a){WSRAW.mediaJump(a)}.bind(this)};this.PicarusModel=function(a){this.id=a;this.process=function(a,b){b=WS._funcfix(b);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){b(atob(a))}))};
this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(b){a(atob(b))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,WS._funcwrap(function(b){a(atob(b))}))}};this.picarusModelFactory=function(a,c){var b=WS.picarusModelCount;WS.picarusModelCount+=1;var f=new WS.PicarusModel(b);c=WS._funcfix(c);WSRAW.picarusModelCreate(a,b,WS._funcwrap(function(){c(f)}.bind(this)))};this.PicarusARTag=function(a){this.model=
a;this._parseData=function(a){var b=[];if(!a)return b;a=msgpack.unpack(a);if(!a)return b;for(var f=0;f<a[0].length/9;f+=9){var k=[],n=a[0].slice(9*f);k.push([n[1],n[2]]);k.push([n[3],n[4]]);k.push([n[5],n[6]]);k.push([n[7],n[8]]);b.push({id:n[0],xy:k})}return b};this.process=function(a,b){this.model.process(a,function(a){b(this._parseData(a))}.bind(this))};this.processStream=function(a){this.model.processStream(function(b){a(this._parseData(b))}.bind(this))};this.processWarpTargets=function(a){this.model.processWarpTargets(function(b){a(this._parseData(b))}.bind(this))}};
this.picarusARTagFactory=function(a){var c=btoa(msgpack.pack([{kw:{},name:"picarus.ARMarkerDetector"}]).map(function(a){return String.fromCharCode(a)}).join(""));WS.picarusModelFactory(c,function(b){a(new WS.PicarusARTag(b))}.bind(this))};this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a=
{card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},b=Array.prototype.slice.call(arguments).slice(1);return this._add(a,b)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},b=Array.prototype.slice.call(arguments).slice(2);return this._add(a,b)};this._add=function(a,b){if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&(a.selected=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&
(a.click=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isObj(b[0]))a.children=b[0].cards,b.slice(1);else if(0<b.length&&0==b.length%2){a.menu=[];for(var f=0;f<b.length&&this.isStr(b[f])&&(this.isFunc(b[f+1])||this.isUndef(b[f+1]));f+=2)a.menu.push({label:b[f],callback:WS._funcwrap(b[f+1])})}this.cards.push(a);return this}};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};
this._funcwrap=function(a){var c={};return a&&"[object Function]"===c.toString.call(a)?(c=this._cbPrefix+this.cbCount,this.cbCount+=1,window[c]=a,c):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,c){c=this._funcfix(c);
WSRAW.subscribe(a,this._funcwrap(function(a){return c.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,c,b){"string"===typeof a&&(a=this.sensor(a));b?WSRAW.sensorOn(a,c,this._funcwrap(b)):WSRAW.sensorOn(a,c)};this.sensorOff=function(a){"string"===typeof a&&(a=this.sensor(a));WSRAW.sensorOff(a)};this.dataLog=function(a,c,b){WSRAW.dataLog(a,c,b)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(c,b){a(atob(c),b)}))};this.log=
function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,c,b,f,k,n){WSRAW.warpDraw(a,c,b,f,k,n)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);WSRAW.warpGlassToPreviewH(this._funcwrap(function(c){a(JSON.parse(c))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.cvInit=function(a){a=this._funcfix(a);WSRAW.cvInit(this._funcwrap(a))};
this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,c,b,f){c||(c=0);b||(maxwidth=0);f?(f=this._funcfix(f),WSRAW.cameraOn(a,c,b,!1,this._funcwrap(f))):WSRAW.cameraOn(a,c,b,!1)};this.cameraOnBackgroundUnsafe=function(a,c,b,f){c||(c=0);b||(maxwidth=0);f?(f=this._funcfix(f),WSRAW.cameraOn(a,c,b,
!0,this._funcwrap(f))):WSRAW.cameraOn(a,c,b,!0)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraVideo=function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=
function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,c){c=this._funcfix(c);WSRAW.serverConnect(a,this._funcwrap(c))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,c){c=this._funcfix(c);WSRAW.gestureCallback(a,this._funcwrap(c))};this.speechRecognize=function(a,c){c=this._funcfix(c);
WSRAW.speechRecognize(a,this._funcwrap(function(a){c(atob(a))}))};this.liveCardCreate=function(a,c){var b=[],f=Array.prototype.slice.call(arguments).slice(2);0==f.length&&(f.push("Open"),f.push(function(){WS.activityCreate()}),f.push("Shutdown"),f.push(function(){WS.shutdown()}));for(var k=0;k<f.length;k+=2)b.push({label:f[k],callback:this._funcwrap(this._funcfix(f[k+1]))});WSRAW.liveCardCreate(a,c,JSON.stringify(b))};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};
this.groupDevice=function(){return WSRAW.groupDevice()};this.group=function(){return WSRAW.group()};this.bluetoothList=function(a){a=this._funcfix(a);WSRAW.bluetoothList(this._funcwrap(function(c){a(JSON.parse(c))}))};this.bluetoothRead=function(a,c){c=this._funcfix(c);WSRAW.bluetoothRead(a,this._funcwrap(function(a){c(atob(a))}))};this.bluetoothWrite=function(a,c){WSRAW.bluetoothWrite(a,btoa(c))};this.bluetoothEnable=function(){WSRAW.bluetoothEnable()};this.bluetoothDisable=function(){WSRAW.bluetoothDisable()};
this.bluetoothBond=function(a,c){WSRAW.bluetoothBond(a,c)};this.bluetoothDiscover=function(a){a=this._funcfix(a);WSRAW.bluetoothDiscover(this._funcwrap(function(c){a(JSON.parse(c))}))};this.pebbleSetTitle=function(a,c){WSRAW.pebbleSetTitle(a,c)};this.pebbleSetSubtitle=function(a,c){WSRAW.pebbleSetSubtitle(a,c)};this.pebbleSetBody=function(a,c){WSRAW.pebbleSetBody(a,c)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,c){c||(c=!1);WSRAW.control(a,c)};this.picarus=function(a,
c,b){b=this._funcfix(b);WSRAW.picarus(a,c,this._funcwrap(function(a){b(atob(a))}))};this.picarusStream=function(a,c){c=this._funcfix(c);WSRAW.picarusStream(a,this._funcwrap(function(a){c(atob(a))}))}}WS=new WearScript;