this.msgpack||function(d){function g(e,a){t=0;var c=l([],e,0);return t?!1:a?p(c):c}function m(e){x="string"===typeof e?y(e):e;c=-1;return k()}function l(e,a,c){var b,h,d;if(null==a)e.push(192);else if(!1===a)e.push(194);else if(!0===a)e.push(195);else switch(typeof a){case "number":a!==a?e.push(203,255,255,255,255,255,255,255,255):Infinity===a?e.push(203,127,240,0,0,0,0,0,0):Math.floor(a)===a?0>a?-32<=a?e.push(224+a+32):-128<a?e.push(208,a+256):-32768<a?(a+=65536,e.push(209,a>>8,a&255)):-2147483648<
a?(a+=4294967296,e.push(210,a>>>24,a>>16&255,a>>8&255,a&255)):(h=Math.floor(a/4294967296),a&=4294967295,e.push(211,h>>24&255,h>>16&255,h>>8&255,h&255,a>>24&255,a>>16&255,a>>8&255,a&255)):128>a?e.push(a):256>a?e.push(204,a):65536>a?e.push(205,a>>8,a&255):4294967296>a?e.push(206,a>>>24,a>>16&255,a>>8&255,a&255):(h=Math.floor(a/4294967296),a&=4294967295,e.push(207,h>>24&255,h>>16&255,h>>8&255,h&255,a>>24&255,a>>16&255,a>>8&255,a&255)):((h=0>a)&&(a*=-1),d=Math.log(a)/0.6931471805599453+1023|0,c=a*Math.pow(2,
1075-d),a=c&4294967295,h&&(d|=2048),h=c/4294967296&1048575|d<<20,e.push(203,h>>24&255,h>>16&255,h>>8&255,h&255,a>>24&255,a>>16&255,a>>8&255,a&255));break;case "string":c=a.length;d=e.length;e.push(0);for(h=0;h<c;++h)b=a.charCodeAt(h),128>b?e.push(b&127):2048>b?e.push(b>>>6&31|192,b&63|128):65536>b&&e.push(b>>>12&15|224,b>>>6&63|128,b&63|128);b=e.length-d-1;32>b?e[d]=160+b:65536>b?e.splice(d,1,218,b>>8,b&255):4294967296>b&&e.splice(d,1,219,b>>>24,b>>16&255,b>>8&255,b&255);break;default:if(++c>=B)return t=
1,[];if(C(a))for(b=a.length,16>b?e.push(144+b):65536>b?e.push(220,b>>8,b&255):4294967296>b&&e.push(221,b>>>24,b>>16&255,b>>8&255,b&255),h=0;h<b;++h)l(e,a[h],c);else{d=e.length;e.push(0);b=0;for(h in a)++b,l(e,h,c),l(e,a[h],c);16>b?e[d]=128+b:65536>b?e.splice(d,1,222,b>>8,b&255):4294967296>b&&e.splice(d,1,223,b>>>24,b>>16&255,b>>8&255,b&255)}}return e}function k(){var e,a,d,b=0,h,g,f=x;a=f[++c];if(224<=a)return a-256;if(192>a){if(128>a)return a;144>a?(b=a-128,a=128):160>a?(b=a-144,a=144):(b=a-160,
a=160)}switch(a){case 192:return null;case 194:return!1;case 195:return!0;case 202:return b=16777216*f[++c]+(f[++c]<<16)+(f[++c]<<8)+f[++c],h=b>>23&255,g=b&8388607,b&&2147483648!==b?255===h?g?NaN:Infinity:(b&2147483648?-1:1)*(g|8388608)*Math.pow(2,h-127-23):0;case 203:b=16777216*f[++c]+(f[++c]<<16)+(f[++c]<<8)+f[++c];a=b&2147483648;h=b>>20&2047;g=b&1048575;if(!b||2147483648===b)return c+=4,0;if(2047===h)return c+=4,g?NaN:Infinity;b=16777216*f[++c]+(f[++c]<<16)+(f[++c]<<8)+f[++c];return(a?-1:1)*((g|
1048576)*Math.pow(2,h-1023-20)+b*Math.pow(2,h-1023-52));case 207:return b=16777216*f[++c]+(f[++c]<<16)+(f[++c]<<8)+f[++c],4294967296*b+16777216*f[++c]+(f[++c]<<16)+(f[++c]<<8)+f[++c];case 206:b+=16777216*f[++c]+(f[++c]<<16);case 205:b+=f[++c]<<8;case 204:return b+f[++c];case 211:return b=f[++c],b&128?-1*(72057594037927936*(b^255)+281474976710656*(f[++c]^255)+1099511627776*(f[++c]^255)+4294967296*(f[++c]^255)+16777216*(f[++c]^255)+65536*(f[++c]^255)+256*(f[++c]^255)+(f[++c]^255)+1):72057594037927936*
b+281474976710656*f[++c]+1099511627776*f[++c]+4294967296*f[++c]+16777216*f[++c]+65536*f[++c]+256*f[++c]+f[++c];case 210:return b=16777216*f[++c]+(f[++c]<<16)+(f[++c]<<8)+f[++c],2147483648>b?b:b-4294967296;case 209:return b=(f[++c]<<8)+f[++c],32768>b?b:b-65536;case 208:return b=f[++c],128>b?b:b-256;case 219:b+=16777216*f[++c]+(f[++c]<<16);case 218:b+=(f[++c]<<8)+f[++c];case 160:h=[];a=c;for(e=a+b;a<e;)d=f[++a],h.push(d);c=a;return 10240>h.length?r.apply(null,h):p(h);case 223:b+=16777216*f[++c]+(f[++c]<<
16);case 222:b+=(f[++c]<<8)+f[++c];case 128:for(g={};b--;){e=f[++c]-160;h=[];a=c;for(e=a+e;a<e;)d=f[++a],h.push(128>d?d:224>d?(d&31)<<6|f[++a]&63:(d&15)<<12|(f[++a]&63)<<6|f[++a]&63);c=a;g[r.apply(null,h)]=k()}return g;case 221:b+=16777216*f[++c]+(f[++c]<<16);case 220:b+=(f[++c]<<8)+f[++c];case 144:for(h=[];b--;)h.push(k());return h}}function p(e){try{return r.apply(this,e)}catch(a){}for(var d=[],b=0,c=e.length,g=u;b<c;++b)d[b]=g[e[b]];return d.join("")}function s(e,a,c){function b(){if(4===n.readyState){var b,
e=n.status,f={status:e,ok:200<=e&&300>e};if(!s++){if("PUT"===k)b=f.ok?n.responseText:"";else if(f.ok){if(a.worker&&d.Worker){b=new Worker(msgpack.worker);b.onmessage=function(b){c(b.data,a,f)};b.postMessage({method:"unpack",data:n.responseText});g();return}b=z?D(n):y(n.responseText);b=m(b)}v&&v(n,a,f);c(b,a,f);g()}}}function h(b,e){if(!s++){var d={status:e||400,ok:!1};v&&v(n,a,d);c(null,a,d);g(b)}}function g(a){a&&n&&n.abort&&n.abort();f&&(clearTimeout(f),f=0);n=null;d.addEventListener&&d.removeEventListener("beforeunload",
h,!1)}var f=0,k=a.method||"GET",l=a.header||{},p=a.before,v=a.after,q=a.data||null,n=d.XMLHttpRequest?new XMLHttpRequest:d.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,s=0,r,t="GET"===k&&a.binary;try{n.onreadystatechange=b;n.open(k,e,!0);p&&p(n,a);t&&n.overrideMimeType&&n.overrideMimeType("text/plain; charset=x-user-defined");q&&n.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(r in l)n.setRequestHeader(r,l[r]);d.addEventListener&&d.addEventListener("beforeunload",
h,!1);n.send(q);f=setTimeout(function(){h(1,408)},1E3*(a.timeout||10))}catch(u){h(0,400)}}function y(e){var a=[],d=w,b=e.split(""),c=-1,g;g=b.length;for(e=g%8;e--;)++c,a[c]=d[b[c]];for(e=g>>3;e--;)a.push(d[b[++c]],d[b[++c]],d[b[++c]],d[b[++c]],d[b[++c]],d[b[++c]],d[b[++c]],d[b[++c]]);return a}function D(e){var a=[],d,b,c,g,f,k,l,m,p,q=-1,n;n=vblen(e);e=vbstr(e);b=Math.ceil(n/2);for(d=b%8;d--;)c=e.charCodeAt(++q),a.push(c&255,c>>8);for(d=b>>3;d--;)c=e.charCodeAt(++q),b=e.charCodeAt(++q),g=e.charCodeAt(++q),
f=e.charCodeAt(++q),k=e.charCodeAt(++q),l=e.charCodeAt(++q),m=e.charCodeAt(++q),p=e.charCodeAt(++q),a.push(c&255,c>>8,b&255,b>>8,g&255,g>>8,f&255,f>>8,k&255,k>>8,l&255,l>>8,m&255,m>>8,p&255,p>>8);n%2&&a.pop();return a}function A(e){var a=[],c=0,b=-1,g=e.length,k=[0,2,1][e.length%3],c=u,f=E;if(d.btoa){for(;b<g;)a.push(c[e[++b]]);return btoa(a.join(""))}for(--g;b<g;)c=e[++b]<<16|e[++b]<<8|e[++b],a.push(f[c>>18&63],f[c>>12&63],f[c>>6&63],f[c&63]);1<k&&(a[a.length-2]="=");0<k&&(a[a.length-1]="=");return a.join("")}
d.msgpack={pack:g,unpack:m,worker:"msgpack.js",upload:function(c,a,k){a.method="PUT";a.binary=!0;if(a.worker&&d.Worker){var b=new Worker(msgpack.worker);b.onmessage=function(b){a.data=b.data;s(c,a,k)};b.postMessage({method:"pack",data:a.data})}else a.data=A(g(a.data)),s(c,a,k)},download:function(c,a,d){a.method="GET";a.binary=!0;s(c,a,d)}};var z=/MSIE/.test(navigator.userAgent),w={},u={},E="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),x=[],c=0,t=0,C=Array.isArray||function(c){return"[object Array]"===
Object.prototype.toString.call(c)},r=String.fromCharCode,B=512;self.importScripts&&(onmessage=function(c){"pack"===c.data.method?postMessage(A(g(c.data.data))):postMessage(m(c.data.data))});(function(){for(var c=0,a;256>c;++c)a=r(c),w[a]=c,u[c]=a;for(c=128;256>c;++c)w[r(63232+c)]=c})();z&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(d){for(var g="",m=0;m<d;m++)g+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return g};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.cbCount=0;this.Cards=function(d){this.cards=d||[];this.add=function(){var d=function(d){return"function"===typeof d},m=function(d){return"undefined"===typeof d},l=Array.prototype.slice.call(arguments).slice(0,2),k;2==l.length&&"string"===typeof l[0]&&"string"===typeof l[1]?
(l={card:{type:"card",text:text,info:info}},k=Array.prototype.slice.call(arguments).slice(2)):(l={card:{type:"html",html:document.getElementById(l[0]).innerHTML}},k=Array.prototype.slice.call(arguments).slice(1));if(0<k.length&&d(k[0])||m(k[0]))d(k[0])&&(l.selected=WS._funcwrap(k[0])),k=k.slice(1);if(0<k.length&&d(k[0])||m(k[0]))d(k[0])&&(l.click=WS._funcwrap(k[0])),k=k.slice(1);if(0<k.length&&"object"===typeof k[0])l.children=k[0].cards,k=k.slice(1);else if(0<k.length&&0==k.length%2){l.menu=[];for(var p=
0;p<k.length&&"string"===typeof k[p]&&(d(k[p+1])||m(k[p+1]));p+=2)l.menu.push({label:k[p],callback:WS._funcwrap(k[p+1])})}this.cards.push(l);return this}};this.scriptVersion=function(d){WSRAW.scriptVersion(d)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(d){return WSRAW.sensor(d)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(d){var g={};return d&&"[object Function]"===g.toString.call(d)?(g=this._cbPrefix+this.cbCount,this.cbCount+=1,window[g]=
d,g):d};this.publish=function(){var d=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(d.map(function(d){return String.fromCharCode(d)}).join("")))};this.subscribe=function(d,g){WSRAW.subscribe(d,this._funcwrap(function(d){return g.apply(null,msgpack.unpack(atob(d)))}))};this.sensorOn=function(d,g,m){"string"===typeof d&&(d=this.sensor(d));m?WSRAW.sensorOn(d,g,this._funcwrap(m)):WSRAW.sensorOn(d,g)};this.sensorOff=function(d){WSRAW.sensorOff(d)};this.dataLog=function(d,
g,m){WSRAW.dataLog(d,g,m)};this.say=function(d){WSRAW.say(d)};this.qr=function(d){WSRAW.qr(this._funcwrap(d))};this.log=function(d){WSRAW.log(d)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(){WSRAW.displayWarpView()};this.warpDraw=function(d,g,m,l,k,p){WSRAW.warpDraw(d,g,m,l,k,p)};this.warpPreviewSampleGlass=function(d){d||(d="");WSRAW.warpPreviewSampleGlass(d)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(d){WSRAW.cardTree(JSON.stringify(d.cards))};
this.cameraOn=function(d,g,m){g||(g=0);m||(maxwidth=0);WSRAW.cameraOn(d,g,m,!1)};this.cameraPhoto=function(d){WSRAW.cameraPhoto(this._funcwrap(d))};this.cameraVideo=function(){WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(d){WSRAW.wifiOn(this._funcwrap(d))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=
function(d,g){WSRAW.serverConnect(d,this._funcwrap(g))};this.wake=function(){WSRAW.wake()};this.sound=function(d){WSRAW.sound(d)};this.gestureCallback=function(d,g){WSRAW.gestureCallback(d,this._funcwrap(g))};this.speechRecognize=function(d,g){WSRAW.speechRecognize(d,this._funcwrap(g))};this.liveCardCreate=function(d,g){WSRAW.liveCardCreate(d,g)};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()}}WS=new WearScript;