this.msgpack||function(c){function g(e,a){s=0;var d=m([],e,0);return s?!1:a?r(d):d}function h(e){x="string"===typeof e?y(e):e;d=-1;return p()}function m(e,a,d){var b,k,c;if(null==a)e.push(192);else if(!1===a)e.push(194);else if(!0===a)e.push(195);else switch(typeof a){case "number":a!==a?e.push(203,255,255,255,255,255,255,255,255):Infinity===a?e.push(203,127,240,0,0,0,0,0,0):Math.floor(a)===a?0>a?-32<=a?e.push(224+a+32):-128<a?e.push(208,a+256):-32768<a?(a+=65536,e.push(209,a>>8,a&255)):-2147483648<
a?(a+=4294967296,e.push(210,a>>>24,a>>16&255,a>>8&255,a&255)):(k=Math.floor(a/4294967296),a&=4294967295,e.push(211,k>>24&255,k>>16&255,k>>8&255,k&255,a>>24&255,a>>16&255,a>>8&255,a&255)):128>a?e.push(a):256>a?e.push(204,a):65536>a?e.push(205,a>>8,a&255):4294967296>a?e.push(206,a>>>24,a>>16&255,a>>8&255,a&255):(k=Math.floor(a/4294967296),a&=4294967295,e.push(207,k>>24&255,k>>16&255,k>>8&255,k&255,a>>24&255,a>>16&255,a>>8&255,a&255)):((k=0>a)&&(a*=-1),c=Math.log(a)/0.6931471805599453+1023|0,d=a*Math.pow(2,
1075-c),a=d&4294967295,k&&(c|=2048),k=d/4294967296&1048575|c<<20,e.push(203,k>>24&255,k>>16&255,k>>8&255,k&255,a>>24&255,a>>16&255,a>>8&255,a&255));break;case "string":d=a.length;c=e.length;e.push(0);for(k=0;k<d;++k)b=a.charCodeAt(k),128>b?e.push(b&127):2048>b?e.push(b>>>6&31|192,b&63|128):65536>b&&e.push(b>>>12&15|224,b>>>6&63|128,b&63|128);b=e.length-c-1;32>b?e[c]=160+b:65536>b?e.splice(c,1,218,b>>8,b&255):4294967296>b&&e.splice(c,1,219,b>>>24,b>>16&255,b>>8&255,b&255);break;default:if(++d>=D)return s=
1,[];if(E(a))for(b=a.length,16>b?e.push(144+b):65536>b?e.push(220,b>>8,b&255):4294967296>b&&e.push(221,b>>>24,b>>16&255,b>>8&255,b&255),k=0;k<b;++k)m(e,a[k],d);else{c=e.length;e.push(0);b=0;for(k in a)++b,m(e,k,d),m(e,a[k],d);16>b?e[c]=128+b:65536>b?e.splice(c,1,222,b>>8,b&255):4294967296>b&&e.splice(c,1,223,b>>>24,b>>16&255,b>>8&255,b&255)}}return e}function p(){var e,a,c,b=0,k,g,f=x;a=f[++d];if(224<=a)return a-256;if(192>a){if(128>a)return a;144>a?(b=a-128,a=128):160>a?(b=a-144,a=144):(b=a-160,
a=160)}switch(a){case 192:return null;case 194:return!1;case 195:return!0;case 202:return b=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],k=b>>23&255,g=b&8388607,b&&2147483648!==b?255===k?g?NaN:Infinity:(b&2147483648?-1:1)*(g|8388608)*Math.pow(2,k-127-23):0;case 203:b=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];a=b&2147483648;k=b>>20&2047;g=b&1048575;if(!b||2147483648===b)return d+=4,0;if(2047===k)return d+=4,g?NaN:Infinity;b=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];return(a?-1:1)*((g|
1048576)*Math.pow(2,k-1023-20)+b*Math.pow(2,k-1023-52));case 207:return b=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],4294967296*b+16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d];case 206:b+=16777216*f[++d]+(f[++d]<<16);case 205:b+=f[++d]<<8;case 204:return b+f[++d];case 211:return b=f[++d],b&128?-1*(72057594037927936*(b^255)+281474976710656*(f[++d]^255)+1099511627776*(f[++d]^255)+4294967296*(f[++d]^255)+16777216*(f[++d]^255)+65536*(f[++d]^255)+256*(f[++d]^255)+(f[++d]^255)+1):72057594037927936*
b+281474976710656*f[++d]+1099511627776*f[++d]+4294967296*f[++d]+16777216*f[++d]+65536*f[++d]+256*f[++d]+f[++d];case 210:return b=16777216*f[++d]+(f[++d]<<16)+(f[++d]<<8)+f[++d],2147483648>b?b:b-4294967296;case 209:return b=(f[++d]<<8)+f[++d],32768>b?b:b-65536;case 208:return b=f[++d],128>b?b:b-256;case 219:b+=16777216*f[++d]+(f[++d]<<16);case 218:b+=(f[++d]<<8)+f[++d];case 160:k=[];a=d;for(e=a+b;a<e;)c=f[++a],k.push(c);d=a;return 10240>k.length?n.apply(null,k):r(k);case 223:b+=16777216*f[++d]+(f[++d]<<
16);case 222:b+=(f[++d]<<8)+f[++d];case 128:for(g={};b--;){e=f[++d]-160;k=[];a=d;for(e=a+e;a<e;)c=f[++a],k.push(128>c?c:224>c?(c&31)<<6|f[++a]&63:(c&15)<<12|(f[++a]&63)<<6|f[++a]&63);d=a;g[n.apply(null,k)]=p()}return g;case 221:b+=16777216*f[++d]+(f[++d]<<16);case 220:b+=(f[++d]<<8)+f[++d];case 144:for(k=[];b--;)k.push(p());return k}}function r(e){try{return n.apply(this,e)}catch(a){}for(var c=[],b=0,d=e.length,g=u;b<d;++b)c[b]=g[e[b]];return c.join("")}function v(e,a,d){function b(){if(4===l.readyState){var b,
e=l.status,f={status:e,ok:200<=e&&300>e};if(!p++){if("PUT"===m)b=f.ok?l.responseText:"";else if(f.ok){if(a.worker&&c.Worker){b=new Worker(msgpack.worker);b.onmessage=function(b){d(b.data,a,f)};b.postMessage({method:"unpack",data:l.responseText});g();return}b=z?F(l):y(l.responseText);b=h(b)}t&&t(l,a,f);d(b,a,f);g()}}}function k(b,e){if(!p++){var c={status:e||400,ok:!1};t&&t(l,a,c);d(null,a,c);g(b)}}function g(a){a&&l&&l.abort&&l.abort();f&&(clearTimeout(f),f=0);l=null;c.addEventListener&&c.removeEventListener("beforeunload",
k,!1)}var f=0,m=a.method||"GET",A=a.header||{},B=a.before,t=a.after,q=a.data||null,l=c.XMLHttpRequest?new XMLHttpRequest:c.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,p=0,n,r="GET"===m&&a.binary;try{l.onreadystatechange=b;l.open(m,e,!0);B&&B(l,a);r&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");q&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(n in A)l.setRequestHeader(n,A[n]);c.addEventListener&&c.addEventListener("beforeunload",
k,!1);l.send(q);f=setTimeout(function(){k(1,408)},1E3*(a.timeout||10))}catch(s){k(0,400)}}function y(e){var a=[],c=w,b=e.split(""),d=-1,g;g=b.length;for(e=g%8;e--;)++d,a[d]=c[b[d]];for(e=g>>3;e--;)a.push(c[b[++d]],c[b[++d]],c[b[++d]],c[b[++d]],c[b[++d]],c[b[++d]],c[b[++d]],c[b[++d]]);return a}function F(e){var a=[],c,b,d,g,f,h,m,n,p,q=-1,l;l=vblen(e);e=vbstr(e);b=Math.ceil(l/2);for(c=b%8;c--;)d=e.charCodeAt(++q),a.push(d&255,d>>8);for(c=b>>3;c--;)d=e.charCodeAt(++q),b=e.charCodeAt(++q),g=e.charCodeAt(++q),
f=e.charCodeAt(++q),h=e.charCodeAt(++q),m=e.charCodeAt(++q),n=e.charCodeAt(++q),p=e.charCodeAt(++q),a.push(d&255,d>>8,b&255,b>>8,g&255,g>>8,f&255,f>>8,h&255,h>>8,m&255,m>>8,n&255,n>>8,p&255,p>>8);l%2&&a.pop();return a}function C(e){var a=[],d=0,b=-1,g=e.length,h=[0,2,1][e.length%3],d=u,f=G;if(c.btoa){for(;b<g;)a.push(d[e[++b]]);return btoa(a.join(""))}for(--g;b<g;)d=e[++b]<<16|e[++b]<<8|e[++b],a.push(f[d>>18&63],f[d>>12&63],f[d>>6&63],f[d&63]);1<h&&(a[a.length-2]="=");0<h&&(a[a.length-1]="=");return a.join("")}
c.msgpack={pack:g,unpack:h,worker:"msgpack.js",upload:function(d,a,h){a.method="PUT";a.binary=!0;if(a.worker&&c.Worker){var b=new Worker(msgpack.worker);b.onmessage=function(b){a.data=b.data;v(d,a,h)};b.postMessage({method:"pack",data:a.data})}else a.data=C(g(a.data)),v(d,a,h)},download:function(d,a,c){a.method="GET";a.binary=!0;v(d,a,c)}};var z=/MSIE/.test(navigator.userAgent),w={},u={},G="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),x=[],d=0,s=0,E=Array.isArray||function(d){return"[object Array]"===
Object.prototype.toString.call(d)},n=String.fromCharCode,D=512;self.importScripts&&(onmessage=function(d){"pack"===d.data.method?postMessage(C(g(d.data.data))):postMessage(h(d.data.data))});(function(){for(var d=0,a;256>d;++d)a=n(d),w[a]=d,u[d]=a;for(d=128;256>d;++d)w[n(63232+d)]=d})();z&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(c){for(var g="",h=0;h<c;h++)g+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return g};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.cbCount=0;this.Cards=function(c){this.cards=c||[];this.isFunc=function(c){return"function"===typeof c};this.isObj=function(c){return"object"===typeof c};this.isUndef=function(c){return"undefined"===typeof c};this.isStr=function(c){return"string"===typeof c};this.addHTML=
function(){var c={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},h=Array.prototype.slice.call(arguments).slice(1);return this._add(c,h)};this.add=function(){var c={card:{type:"card",text:arguments[0],info:arguments[1]}},h=Array.prototype.slice.call(arguments).slice(2);return this._add(c,h)};this._add=function(c,h){if(0<h.length&&this.isFunc(h[0])||this.isUndef(h[0]))this.isFunc(h[0])&&(c.selected=WS._funcwrap(h[0])),h=h.slice(1);if(0<h.length&&this.isFunc(h[0])||this.isUndef(h[0]))this.isFunc(h[0])&&
(c.click=WS._funcwrap(h[0])),h=h.slice(1);if(0<h.length&&this.isObj(h[0]))c.children=h[0].cards,h.slice(1);else if(0<h.length&&0==h.length%2){c.menu=[];for(var m=0;m<h.length&&this.isStr(h[m])&&(this.isFunc(h[m+1])||this.isUndef(h[m+1]));m+=2)c.menu.push({label:h[m],callback:WS._funcwrap(h[m+1])})}this.cards.push(c);return this}};this.scriptVersion=function(c){WSRAW.scriptVersion(c)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(c){return WSRAW.sensor(c)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};
this._funcwrap=function(c){var g={};return c&&"[object Function]"===g.toString.call(c)?(g=this._cbPrefix+this.cbCount,this.cbCount+=1,window[g]=c,g):c};this.publish=function(){var c=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(c.map(function(c){return String.fromCharCode(c)}).join("")))};this.subscribe=function(c,g){WSRAW.subscribe(c,this._funcwrap(function(c){return g.apply(null,msgpack.unpack(atob(c)))}))};this.sensorOn=function(c,g,h){"string"===typeof c&&
(c=this.sensor(c));h?WSRAW.sensorOn(c,g,this._funcwrap(h)):WSRAW.sensorOn(c,g)};this.sensorOff=function(c){WSRAW.sensorOff(c)};this.dataLog=function(c,g,h){WSRAW.dataLog(c,g,h)};this.say=function(c){WSRAW.say(c)};this.qr=function(c){WSRAW.qr(this._funcwrap(c))};this.log=function(c){WSRAW.log(c)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(){WSRAW.displayWarpView()};this.warpDraw=function(c,g,h,m,p,r){WSRAW.warpDraw(c,g,h,m,p,r)};this.warpPreviewSampleGlass=
function(c){c||(c="");WSRAW.warpPreviewSampleGlass(c)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(c){WSRAW.cardTree(JSON.stringify(c.cards))};this.cameraOn=function(c,g,h){g||(g=0);h||(maxwidth=0);WSRAW.cameraOn(c,g,h,!1)};this.cameraPhoto=function(c){WSRAW.cameraPhoto(this._funcwrap(c))};this.cameraVideo=function(){WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};
this.wifiOn=function(c){WSRAW.wifiOn(this._funcwrap(c))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(c,g){WSRAW.serverConnect(c,this._funcwrap(g))};this.wake=function(){WSRAW.wake()};this.sound=function(c){WSRAW.sound(c)};this.gestureCallback=function(c,g){WSRAW.gestureCallback(c,this._funcwrap(g))};this.speechRecognize=function(c,g){WSRAW.speechRecognize(c,this._funcwrap(g))};this.liveCardCreate=function(c,g){WSRAW.liveCardCreate(c,
g)};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()}}WS=new WearScript;