this.msgpack||function(a){function e(a,c){q=0;var e=h([],a,0);return q?!1:c?m(e):e}function b(a){w="string"===typeof a?x(a):a;f=-1;return l()}function h(a,c,e){var d,b,f;if(null==c)a.push(192);else if(!1===c)a.push(194);else if(!0===c)a.push(195);else switch(typeof c){case "number":c!==c?a.push(203,255,255,255,255,255,255,255,255):Infinity===c?a.push(203,127,240,0,0,0,0,0,0):Math.floor(c)===c?0>c?-32<=c?a.push(224+c+32):-128<c?a.push(208,c+256):-32768<c?(c+=65536,a.push(209,c>>8,c&255)):-2147483648<
c?(c+=4294967296,a.push(210,c>>>24,c>>16&255,c>>8&255,c&255)):(b=Math.floor(c/4294967296),c&=4294967295,a.push(211,b>>24&255,b>>16&255,b>>8&255,b&255,c>>24&255,c>>16&255,c>>8&255,c&255)):128>c?a.push(c):256>c?a.push(204,c):65536>c?a.push(205,c>>8,c&255):4294967296>c?a.push(206,c>>>24,c>>16&255,c>>8&255,c&255):(b=Math.floor(c/4294967296),c&=4294967295,a.push(207,b>>24&255,b>>16&255,b>>8&255,b&255,c>>24&255,c>>16&255,c>>8&255,c&255)):((b=0>c)&&(c*=-1),f=Math.log(c)/0.6931471805599453+1023|0,e=c*Math.pow(2,
1075-f),c=e&4294967295,b&&(f|=2048),b=e/4294967296&1048575|f<<20,a.push(203,b>>24&255,b>>16&255,b>>8&255,b&255,c>>24&255,c>>16&255,c>>8&255,c&255));break;case "string":e=c.length;f=a.length;a.push(0);for(b=0;b<e;++b)d=c.charCodeAt(b),128>d?a.push(d&127):2048>d?a.push(d>>>6&31|192,d&63|128):65536>d&&a.push(d>>>12&15|224,d>>>6&63|128,d&63|128);d=a.length-f-1;32>d?a[f]=160+d:65536>d?a.splice(f,1,218,d>>8,d&255):4294967296>d&&a.splice(f,1,219,d>>>24,d>>16&255,d>>8&255,d&255);break;default:if(++e>=C)return q=
1,[];if(D(c))for(d=c.length,16>d?a.push(144+d):65536>d?a.push(220,d>>8,d&255):4294967296>d&&a.push(221,d>>>24,d>>16&255,d>>8&255,d&255),b=0;b<d;++b)h(a,c[b],e);else{f=a.length;a.push(0);d=0;for(b in c)++d,h(a,b,e),h(a,c[b],e);16>d?a[f]=128+d:65536>d?a.splice(f,1,222,d>>8,d&255):4294967296>d&&a.splice(f,1,223,d>>>24,d>>16&255,d>>8&255,d&255)}}return a}function l(){var a,c,e,d=0,b,h,g=w;c=g[++f];if(224<=c)return c-256;if(192>c){if(128>c)return c;144>c?(d=c-128,c=128):160>c?(d=c-144,c=144):(d=c-160,
c=160)}switch(c){case 192:return null;case 194:return!1;case 195:return!0;case 202:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],b=d>>23&255,h=d&8388607,d&&2147483648!==d?255===b?h?NaN:Infinity:(d&2147483648?-1:1)*(h|8388608)*Math.pow(2,b-127-23):0;case 203:d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];c=d&2147483648;b=d>>20&2047;h=d&1048575;if(!d||2147483648===d)return f+=4,0;if(2047===b)return f+=4,h?NaN:Infinity;d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];return(c?-1:1)*((h|
1048576)*Math.pow(2,b-1023-20)+d*Math.pow(2,b-1023-52));case 207:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],4294967296*d+16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];case 206:d+=16777216*g[++f]+(g[++f]<<16);case 205:d+=g[++f]<<8;case 204:return d+g[++f];case 211:return d=g[++f],d&128?-1*(72057594037927936*(d^255)+281474976710656*(g[++f]^255)+1099511627776*(g[++f]^255)+4294967296*(g[++f]^255)+16777216*(g[++f]^255)+65536*(g[++f]^255)+256*(g[++f]^255)+(g[++f]^255)+1):72057594037927936*
d+281474976710656*g[++f]+1099511627776*g[++f]+4294967296*g[++f]+16777216*g[++f]+65536*g[++f]+256*g[++f]+g[++f];case 210:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],2147483648>d?d:d-4294967296;case 209:return d=(g[++f]<<8)+g[++f],32768>d?d:d-65536;case 208:return d=g[++f],128>d?d:d-256;case 219:d+=16777216*g[++f]+(g[++f]<<16);case 218:d+=(g[++f]<<8)+g[++f];case 160:b=[];c=f;for(a=c+d;c<a;)e=g[++c],b.push(e);f=c;return 10240>b.length?n.apply(null,b):m(b);case 223:d+=16777216*g[++f]+(g[++f]<<
16);case 222:d+=(g[++f]<<8)+g[++f];case 128:for(h={};d--;){a=g[++f]-160;b=[];c=f;for(a=c+a;c<a;)e=g[++c],b.push(128>e?e:224>e?(e&31)<<6|g[++c]&63:(e&15)<<12|(g[++c]&63)<<6|g[++c]&63);f=c;h[n.apply(null,b)]=l()}return h;case 221:d+=16777216*g[++f]+(g[++f]<<16);case 220:d+=(g[++f]<<8)+g[++f];case 144:for(b=[];d--;)b.push(l());return b}}function m(a){try{return n.apply(this,a)}catch(c){}for(var b=[],d=0,e=a.length,f=r;d<e;++d)b[d]=f[a[d]];return b.join("")}function u(e,c,f){function d(){if(4===k.readyState){var d,
e=k.status,g={status:e,ok:200<=e&&300>e};if(!n++){if("PUT"===l)d=g.ok?k.responseText:"";else if(g.ok){if(c.worker&&a.Worker){d=new Worker(msgpack.worker);d.onmessage=function(a){f(a.data,c,g)};d.postMessage({method:"unpack",data:k.responseText});t();return}d=y?E(k):x(k.responseText);d=b(d)}s&&s(k,c,g);f(d,c,g);t()}}}function h(a,d){if(!n++){var e={status:d||400,ok:!1};s&&s(k,c,e);f(null,c,e);t(a)}}function t(c){c&&k&&k.abort&&k.abort();g&&(clearTimeout(g),g=0);k=null;a.addEventListener&&a.removeEventListener("beforeunload",
h,!1)}var g=0,l=c.method||"GET",z=c.header||{},A=c.before,s=c.after,p=c.data||null,k=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,n=0,m,q="GET"===l&&c.binary;try{k.onreadystatechange=d;k.open(l,e,!0);A&&A(k,c);q&&k.overrideMimeType&&k.overrideMimeType("text/plain; charset=x-user-defined");p&&k.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(m in z)k.setRequestHeader(m,z[m]);a.addEventListener&&a.addEventListener("beforeunload",
h,!1);k.send(p);g=setTimeout(function(){h(1,408)},1E3*(c.timeout||10))}catch(r){h(0,400)}}function x(a){var c=[],e=v,d=a.split(""),b=-1,f;f=d.length;for(a=f%8;a--;)++b,c[b]=e[d[b]];for(a=f>>3;a--;)c.push(e[d[++b]],e[d[++b]],e[d[++b]],e[d[++b]],e[d[++b]],e[d[++b]],e[d[++b]],e[d[++b]]);return c}function E(a){var c=[],e,d,b,f,g,h,l,m,n,p=-1,k;k=vblen(a);a=vbstr(a);d=Math.ceil(k/2);for(e=d%8;e--;)b=a.charCodeAt(++p),c.push(b&255,b>>8);for(e=d>>3;e--;)b=a.charCodeAt(++p),d=a.charCodeAt(++p),f=a.charCodeAt(++p),
g=a.charCodeAt(++p),h=a.charCodeAt(++p),l=a.charCodeAt(++p),m=a.charCodeAt(++p),n=a.charCodeAt(++p),c.push(b&255,b>>8,d&255,d>>8,f&255,f>>8,g&255,g>>8,h&255,h>>8,l&255,l>>8,m&255,m>>8,n&255,n>>8);k%2&&c.pop();return c}function B(e){var c=[],b=0,d=-1,f=e.length,h=[0,2,1][e.length%3],b=r,g=F;if(a.btoa){for(;d<f;)c.push(b[e[++d]]);return btoa(c.join(""))}for(--f;d<f;)b=e[++d]<<16|e[++d]<<8|e[++d],c.push(g[b>>18&63],g[b>>12&63],g[b>>6&63],g[b&63]);1<h&&(c[c.length-2]="=");0<h&&(c[c.length-1]="=");return c.join("")}
a.msgpack={pack:e,unpack:b,worker:"msgpack.js",upload:function(b,c,f){c.method="PUT";c.binary=!0;if(c.worker&&a.Worker){var d=new Worker(msgpack.worker);d.onmessage=function(a){c.data=a.data;u(b,c,f)};d.postMessage({method:"pack",data:c.data})}else c.data=B(e(c.data)),u(b,c,f)},download:function(a,b,e){b.method="GET";b.binary=!0;u(a,b,e)}};var y=/MSIE/.test(navigator.userAgent),v={},r={},F="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),w=[],f=0,q=0,D=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},n=String.fromCharCode,C=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(B(e(a.data.data))):postMessage(b(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=n(a),v[b]=a,r[a]=b;for(a=128;256>a;++a)v[n(63232+a)]=a})();y&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var e="",b=0;b<a;b++)e+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return e};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.PicarusModel=function(a,e){this.id=WS.picarusModelCount;WS.picarusModelCount+=1;e=WS._funcfix(e);this.loaded=!1;WSRAW.picarusModelCreate(a,this.id,WS._funcwrap(function(){this.loaded=!0;e()}.bind(this)));this.process=function(a,
e){e=WS._funcfix(e);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){e(atob(a))}))};this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(e){a(atob(e))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,WS._funcwrap(function(e){a(atob(e))}))}};this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=
function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},b=Array.prototype.slice.call(arguments).slice(1);return this._add(a,b)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},b=Array.prototype.slice.call(arguments).slice(2);return this._add(a,b)};this._add=function(a,b){if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&
(a.selected=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&(a.click=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isObj(b[0]))a.children=b[0].cards,b.slice(1);else if(0<b.length&&0==b.length%2){a.menu=[];for(var h=0;h<b.length&&this.isStr(b[h])&&(this.isFunc(b[h+1])||this.isUndef(b[h+1]));h+=2)a.menu.push({label:b[h],callback:WS._funcwrap(b[h+1])})}this.cards.push(a);return this}};this.createMedia=function(a,e){WSRAW.mediaLoad(a,e)};
this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(a){var e={};return a&&"[object Function]"===e.toString.call(a)?(e=this._cbPrefix+this.cbCount,this.cbCount+=1,window[e]=a,e):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};this.publish=
function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,e){e=this._funcfix(e);WSRAW.subscribe(a,this._funcwrap(function(a){return e.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,e,b){"string"===typeof a&&(a=this.sensor(a));b?WSRAW.sensorOn(a,e,this._funcwrap(b)):WSRAW.sensorOn(a,e)};this.sensorOff=function(a){"string"===typeof a&&(a=this.sensor(a));
WSRAW.sensorOff(a)};this.dataLog=function(a,e,b){WSRAW.dataLog(a,e,b)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(e,b){a(atob(e),b)}))};this.log=function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,e,b,h,l,m){WSRAW.warpDraw(a,e,b,h,l,m)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);
WSRAW.warpGlassToPreviewH(this._funcwrap(function(e){a(JSON.parse(e))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.cvInit=function(a){a=this._funcfix(a);WSRAW.cvInit(this._funcwrap(a))};this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,e,b,h){e||(e=0);b||(maxwidth=0);
h?(h=this._funcfix(h),WSRAW.cameraOn(a,e,b,!1,this._funcwrap(h))):WSRAW.cameraOn(a,e,b,!1)};this.cameraOnBackgroundUnsafe=function(a,e,b,h){e||(e=0);b||(maxwidth=0);h?(h=this._funcfix(h),WSRAW.cameraOn(a,e,b,!0,this._funcwrap(h))):WSRAW.cameraOn(a,e,b,!0)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraVideo=
function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,e){e=this._funcfix(e);WSRAW.serverConnect(a,this._funcwrap(e))};
this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,e){e=this._funcfix(e);WSRAW.gestureCallback(a,this._funcwrap(e))};this.speechRecognize=function(a,e){e=this._funcfix(e);WSRAW.speechRecognize(a,this._funcwrap(function(a){e(atob(a))}))};this.liveCardCreate=function(a,e){var b=[],h=Array.prototype.slice.call(arguments).slice(2);0==h.length&&(h.push("Open"),h.push(function(){WS.activityCreate()}),h.push("Shutdown"),h.push(function(){WS.shutdown()}));
for(var l=0;l<h.length;l+=2)b.push({label:h[l],callback:this._funcwrap(this._funcfix(h[l+1]))});WSRAW.liveCardCreate(a,e,JSON.stringify(b))};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};this.group=function(){return WSRAW.group()};this.bluetoothList=function(a){a=this._funcfix(a);WSRAW.bluetoothList(this._funcwrap(function(e){a(JSON.parse(e))}))};this.bluetoothRead=function(a,e){e=this._funcfix(e);
WSRAW.bluetoothRead(a,this._funcwrap(function(a){e(atob(a))}))};this.bluetoothWrite=function(a,e){WSRAW.bluetoothWrite(a,btoa(e))};this.pebbleSetTitle=function(a,e){WSRAW.pebbleSetTitle(a,e)};this.pebbleSetSubtitle=function(a,e){WSRAW.pebbleSetSubtitle(a,e)};this.pebbleSetBody=function(a,e){WSRAW.pebbleSetBody(a,e)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,e){e||(e=!1);WSRAW.control(a,e)};this.picarus=function(a,e,b){b=this._funcfix(b);WSRAW.picarus(a,e,this._funcwrap(function(a){b(atob(a))}))};
this.picarusStream=function(a,e){e=this._funcfix(e);WSRAW.picarusStream(a,this._funcwrap(function(a){e(atob(a))}))}}WS=new WearScript;