# wearscript-android

./: .gitignore  .travis.yml  CNAME  HACKING.md  README.md  borg.go  build.gradle  colors.html  config.go.example  contributing.rst  crowd.go  dump.py  eyetracking.rst  flags.go  glog.go  grocery.html  index.html  index.rst  install.sh  location.go  log.go  log_raven.go  main.go  memento.go  notify.go  params.json  picarus.go  pong.go  pupil.go  raven.go  reference.rst  secret.go  settings.gradle  setup-client.rst  setup-server.rst  setup-vm.rst  start.rst  store.go  timeline.html  tips.rst  (+5 more)
WearScript/: Default.html  build.gradle
WearScript/libs/: AndroidIBeaconLibrary-0.7.6.aar
WearScript/src/main/: AndroidManifest.xml
WearScript/src/main/aidl/com/dappervision/picarus/: IPicarusService.aidl
WearScript/src/main/assets/: base_style.css  init.js  init.js.min  roboto.css
WearScript/src/main/java/com/dappervision/wearscript/: BackgroundService.java  GlassMessagingUtil.java  HardwareDetector.java  Log.java  ScriptView.java  Utils.java  WearScript.java  WearScriptConnection.java  WearScriptInfo.java  WearScriptsAdapter.java  WearScriptsCardAdapter.java
WearScript/src/main/java/com/dappervision/wearscript/audio/: AudioRecordThread.java  AudioRecorder.java
WearScript/src/main/java/com/dappervision/wearscript/dataproviders/: BTLEDataProvider.java  DataPoint.java  DataProvider.java  EyeEventReceiver.java  GPSDataProvider.java  IBeaconDataProvider.java  PebbleDataProvider.java  PebbleEventReceiver.java  PebbleEventReciever.java
WearScript/src/main/java/com/dappervision/wearscript/events/: ActivityEvent.java  ActivityResultEvent.java  BarcodeEvent.java  BluetoothBondEvent.java  BluetoothModeEvent.java  BluetoothWriteEvent.java  CallbackRegistration.java  CameraEvents.java  CardTreeEvent.java  ChannelSubscribeEvent.java  ChannelUnsubscribeEvent.java  ControlEvent.java  DataLogEvent.java  GistSyncEvent.java  JsCall.java  LambdaEvent.java  LiveCardAddItemsEvent.java  LiveCardEvent.java  LiveCardMenuSelectedEvent.java  LiveCardSetMenuEvent.java  MediaActionEvent.java  MediaEvent.java  MediaGestureEvent.java  MediaOnFingerCountChangedEvent.java  MediaOnScrollEvent.java  MediaOnTwoFingerScrollEvent.java  MediaPlayEvent.java  OpenCVLoadEvent.java  OpenCVLoadedEvent.java  PebbleAccelerometerDataEvent.java  PebbleMessageEvent.java  PicarusARTagEvent.java  PicarusBenchmarkEvent.java  PicarusEvent.java  PicarusModelCreateEvent.java  PicarusModelProcessEvent.java  PicarusModelProcessStreamEvent.java  PicarusModelProcessWarpEvent.java  PicarusRegistrationSampleEvent.java  PicarusStreamEvent.java  (+19 more)
WearScript/src/main/java/com/dappervision/wearscript/glassbt/: GlassDevice.java  GlassMessagingUtil.java
WearScript/src/main/java/com/dappervision/wearscript/handlers/: AdbHandler.java  ControlHandler.java  Handler.java  HandlerHandler.java
WearScript/src/main/java/com/dappervision/wearscript/jsevents/: ActivityEvent.java  CameraEvents.java  CardTreeEvent.java  GistSyncEvent.java  JSBusEvent.java  SayEvent.java  SpeechRecognizeEvent.java
WearScript/src/main/java/com/dappervision/wearscript/launcher/: ApplicationInfo.java  InstalledScripts.java  MainActivity.java  ScriptListFragment.java  StartAtBootReceiver.java  WearScriptInfo.java  WearScriptsAdapter.java  WearScriptsCardAdapter.java
WearScript/src/main/java/com/dappervision/wearscript/managers/: AudioManager.java  BarcodeManager.java  BluetoothLEManager.java  BluetoothManager.java  CameraManager.java  CardTreeManager.java  ConnectionManager.java  DataManager.java  EyeManager.java  GestureManager.java  IBeaconManager.java  LiveCardManager.java  Manager.java  ManagerManager.java  MediaManager.java  OpenCVManager.java  PebbleManager.java  PicarusManager.java  RecordingManager.java  SpeechManager.java  WarpManager.java  WifiManager.java
WearScript/src/main/java/com/dappervision/wearscript/models/: InstalledScripts.java
WearScript/src/main/java/com/dappervision/wearscript/ui/: GestureFragment.java  MediaActivity.java  MediaPlayerFragment.java  MenuActivity.java  QRActivity.java  ScriptActivity.java  ScriptListFragment.java  WSActivity.java
WearScript/src/main/java/com/mikedg/glass/control/: L.java  ProcessUtility.java
WearScript/src/main/res/color/: item_color.xml
WearScript/src/main/res/layout/: activity_fragment.xml  activity_launcher.xml  fragment_media_player.xml  fragment_script_list.xml  item_script.xml  surface_view.xml
WearScript/src/main/res/menu/: livecard.xml
WearScript/src/main/res/raw/: init.js
WearScript/src/main/res/values/: colors.xml  styles.xml
WearScript/src/main/res/xml/: voice_trigger.xml
android/WearScript Core/: build.gradle
android/WearScript Core/src/main/res/values/: strings.xml
glass/WearScript/: .gitignore  Default.html  build.gradle
glass/WearScript/src/main/: AndroidManifest.xml
glass/WearScript/src/main/java/com/dappervision/wearscript/: ApplicationInfo.java  AudioRecordingThread.java  BackgroundService.java  Blob.java  CameraManager.java  DataManager.java  DataPoint.java  DataProvider.java  GPSDataProvider.java  GestureManager.java  JavaCameraView.java  LauncherActivity.java  Log.java  MainActivity.java  Manager.java  MenuActivity.java  NativeDataProvider.java  OpenGLStatement.java  QRActivity.java  QRManager.java  QRService.java  RemoteDataProvider.java  ScriptCardScrollAdapter.java  ScriptView.java  SetServerActivity.java  SetupActivity.java  SocketClient.java  StopActivity.java  Utils.java  WearScript.java  (+3 more)
glass/WearScript/src/main/res/layout/: activity_main.xml  surface_view.xml
glass/WearScript/src/main/res/menu/: livecard.xml
glass/WearScript/src/main/res/raw/: per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl  point_fragment_shader.glsl
glass/WearScript/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
glass/WearScript/src/main/res/xml/: voice_trigger_setup.xml  voice_trigger_stop.xml
glassgap/GlassGap/: build.gradle
glassgap/GlassGap/src/main/: AndroidManifest.xml
glassgap/GlassGap/src/main/res/layout/: surface_view.xml
(+577 files in other folders)
