apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion '24'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "0.4.1"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.polysfactory.lib.glass.bluetooth:glass-bluetooth:0.1.2'
    compile files('libs/android-websockets.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/java_websocket.jar')
    compile 'org.msgpack:msgpack:0.6.12'
    compile files('libs/protocol-1.0.4.jar')
    compile files('libs/sentry-0.1.4.jar')
    compile files('libs/CardTree.jar')
    compile project(':opencv-android')
    compile files('libs/PebbleKit.jar')
    compile files('libs/android-support-v13.jar')
}
