buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}

dependencies {
    compile 'de.greenrobot:eventbus:2.2.0'
    compile files('libs/android-websockets.jar')
    compile files('libs/msgpack-0.6.9-SNAPSHOT.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/sentry-0.1.4.jar')
}
