buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
}

dependencies {
    compile files('libs/android-websockets.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/gdk.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/msgpack-0.6.9-SNAPSHOT.jar')
    compile project(':opencv-android')
}
