buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
}

dependencies {
    compile files('libs/android-websockets.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile project(':opencv-android')
}
